<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/js/register.js}"></script>
    <title>회원 정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* 위쪽에 정렬 */
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* 위쪽 여백 추가 */
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 600px;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
            padding-top: 10px;
            text-align: center;
        }
        .form-group {
            padding: 10px 0;
            margin-top: 10px;
            border-bottom: 1px solid #eee;
        }
        .form-group label {
            margin-left: 10px;
            color: #666;
            font-size: 14px;
        }
        .form-group span {
            margin-left: 10px;
            color: #333;
        }
        .form-group input[type="password"],
        .form-group input[type="text"] {
            width: calc(100% - 20px); /* 가로로 꽉 차게 */
            padding: 10px;
            margin: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-group ul {
            list-style: none;
            padding-left: 10px;
            margin: 5px 0;
            font-size: 11px;
            color: #999;
        }
        .form-group.email-group {
            display: flex;
            align-items: center;
        }
        .form-group.email-group label {
            margin-left: 0;
        }
        .form-group.email-group input[type="text"] {
            margin-left: 5px;
            width: 150px;
            flex-grow: 1;
            min-width: 0;
        }

        .form-group.email-group select{
            width: 80px;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-left: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원 정보 수정</h1>
    <form name="registerform" th:action="@{/user/updateUser}" method="post" th:with="user=${#authentication.getPrincipal().getUser()}">
        <div class="form-group">
            <label for="username">아이디 : </label>
            <span id="username" th:text="${user.username}" th:value="${user.username}">아이디</span>
            <input type="hidden" name="username" th:value="${user.username}">
        </div>

        <div class="form-group">
            <label for="name">이름 : </label>
            <span id="name" name="name" th:text="${user.name}" th:value="${user.name}">이름</span>
        </div>

        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="새 비밀번호" required>
            <div class="error" th:if="${error_password}" th:utext="${error_password}"></div>
            <ul>
                <li>영문, 숫자, 특수문자 최소 한 개씩 8자 이상</li>
            </ul>
            <input type="password" id="re_password" name="re_password" placeholder="새 비밀번호 확인" required>
            <div class="error" th:if="${error_re_password}" th:utext="${error_re_password}"></div>
        </div>

        <div class="form-group email-group">
            <input type="hidden" name="email">
            <label for="email_id">E-Mail : </label>
            <input type="text" id="email_id" name="email_id" th:value="${user.email != null ? #strings.substring(user.email,0,#strings.indexOf(user.email,'@')) : ''}" required>
            @
            <input type="text" id="custom_domain" name="custom_domain" th:value="${user.email != null ?#strings.substring(user.email,#strings.indexOf(user.email,'@')+1,#strings.length(user.email)):''}" placeholder="'직접 입력'">
            <select id="domain" name="domain" onchange="updateCustomDomain()">
                <option value="">직접입력</option>
                <option value="naver.com">naver.com</option>
                <option value="gmail.com">gmail.com</option>
                <option value="daum.net">daum.net</option>
            </select>
        </div>
        <div class="error" th:if="${error_email}" th:utext="${error_email}"></div>
        <button type="submit">정보 수정 완료</button>
    </form>
</div>
</body>
</html>
