<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* 상단에 정렬 */
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* 상단 여백 추가 */
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-size: 14px;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원 정보 수정</h1>
    <form name="updateForm" th:action="@{/user/updateCheckUser}" method="post" th:with="user=${#authentication.getPrincipal().getUser()}">
        <label for="password">비밀번호 확인</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
        <button type="submit">확인</button>
    </form>
</div>
</body>
</html>
