# Five-guys

./: .gitignore  README.md  build.gradle  settings.gradle
ERD/: 2024-06-09.sql  2024-06-10.sql  2024-06-11.sql  2024-06-12.sql  2024-06-16.sql  2024-06-17.sql  2024-06-19.sql  2024-06-20.sql  2024-06-22.sql  data.sql  final.sql  korea_travel.erd  modify.sql  t5_web.erd  table.sql  test.erd  test.sql
src/main/java/com/lec/spring/: KTApplication.java  TryTestApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/main/mapper/: TravelClassDetailRepository.xml  WeatherRepository.xml
src/main/resources/mapper/: AreacodeRepository.xml  AttachmentRepository.xml  AuthorityRepository.xml  BlogReviewRepository.xml  CommentLikeRepository.xml  CommentRepository.xml  LastCallApiDataRepository.xml  LastCallApiDateRepository.xml  LikeRepository.xml  PostRepository.xml  SigungucodeRepository.xml  TravelClassDetailRepository.xml  TravelPostRepository.xml  TravelTypeRepository.xml  UserRepository.xml  WeatherInfoRepository.xml  WeatherRepository.xml  WeatherRepository_2.xml
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/ckeditor5/sample/: script.js
src/main/resources/static/ckeditor5/src/: ckeditor.ts
src/main/resources/static/css/: board.css  boarddetail.css  boardlist.css  boardupdate.css  boardwrite.css  categoryTable.css  detail.css  kategoryTable.css  map.css  nav.css  navbar.css  register.css  reset.css  style.css  styles.css
src/main/resources/static/js/: blog.js  categoryTable.js  detail.js  list.js  map.js  modallogin.js  nav.js  register.js  travelLike.js  update.js  user.js  weather.js  write.js
src/main/resources/templates/views/: LKH.html  categoryTable.html  festival.html  home.html  kategoryTable.html  map.html  navbar.html  post.html  travelSearch.html
src/main/resources/templates/views/board/: comment.html  deleteOk.html  detail.html  list.html  listArea.html  listex.html  pagination.html  update.html  updateOk.html  write.html  writeOk.html
src/main/resources/templates/views/common/: rejectAuth.html
src/main/resources/templates/views/fragment/: appendResults.html  footer.html  navbar.html  register.html  (+3 more)
(+126 files in other folders)
