{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -2000.8319,
    "scrollLeft": -1280.6232,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "n7Z0nUK4kq1Vl8r5S2mMV",
      "C1YUCdfl0vxaV51zfknMi",
      "XRxq0NNVw-UEn-GbXda1s",
      "yN9q7O4nBnsDH_7Z04kT5",
      "Cim-jLllDxSh6br0lvEDd",
      "TH6PZDUVkwj4-XD8El0tW",
      "B3ZEstjUloDcVn2wzF-ur",
      "sVOaMXAf5P3_vfe8RrO9H",
      "D9k5cVgSedUiOISBUhr1Q",
      "x8ctqYlrWjzCi8QYZq9NH",
      "5ZKDfHN8OqolEQ5-TDxeq",
      "Qi2jDKGlOUVH-36f4zb-k",
      "tiNBIjK363JPM81Nvz4em",
      "zV5axEsvDMiri5EEdsx-8",
      "m29GHm6poFcsf-keUf6QQ",
      "0oi78l1rIY5AxzAnUTRgx",
      "7y0NuOKBQPFOFe4Wu_o4q",
      "Vtw14hY1k90X2ioTzbYiM"
    ],
    "relationshipIds": [
      "n8Jxj-IJOpiFcPpyq2bIt",
      "3PdBV1ySEWiDoJ3KoBdK_",
      "CwLF3h0LEmPgPRs0IuwIZ",
      "_K-w3o1i9Yo1YyXwryqAF",
      "M37ozWhjErG0Pm-ZpLEyy",
      "Tz2vCUCpQhDFD4qwgGJgp",
      "M9NEb_cHd7OPgJwkVapCB",
      "fT0IOiX5VDgBVAbnfDgVL",
      "7d_cmvUK3rHVFUh3Liwj2",
      "pqiZaaNyKZRYLrHSjBpfH",
      "dsMpB5LmHmJEPDIEm7esg",
      "Gp7jprcYuHG6-B-D3BIIf",
      "pSzT--sMHUHy-F6JRCsBE",
      "wkby1ai_cHWpOUSwP6qg6",
      "14QUte2maO8TYkse-s_-v",
      "7K9-etmGLpYk2O_9SvoGP",
      "aNvL363b7STJ14w7nEA4d",
      "aKJNEk5N5WaIeRK2dD7EZ",
      "non6XnmywgWv0Jirb068v",
      "3mbP-t6jhKJF1VQ57u3iJ",
      "wKluX8dJIL3H1lymeFZzJ",
      "R977AY6Zs3XOFJhUBONwH",
      "-WTj7pITSgopErDOkXyda",
      "lIFY5DgbL3JQiAR_5KIvZ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "n7Z0nUK4kq1Vl8r5S2mMV": {
        "id": "n7Z0nUK4kq1Vl8r5S2mMV",
        "name": "areacode",
        "comment": "지역(areacode)",
        "columnIds": [
          "vqgSC7HedvH8RWRDxokec",
          "qeZJR8qU26LPrF3xKwCVk",
          "oPO9wIp1qR0h93xEJ4-Qs"
        ],
        "seqColumnIds": [
          "vqgSC7HedvH8RWRDxokec",
          "qeZJR8qU26LPrF3xKwCVk",
          "oPO9wIp1qR0h93xEJ4-Qs"
        ],
        "ui": {
          "x": 1555.4514924182265,
          "y": 1505.1701185277589,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 82,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895793
        }
      },
      "C1YUCdfl0vxaV51zfknMi": {
        "id": "C1YUCdfl0vxaV51zfknMi",
        "name": "attachment",
        "comment": "파일업로드",
        "columnIds": [
          "LkJpmE414MHJKRnDS_Fd6",
          "yZcaSNFqZdWJYEHy4xL8R",
          "Q4kMpDoS_-LhW1MQRxD5M",
          "AlMqxvarBwXwGj639557O"
        ],
        "seqColumnIds": [
          "LkJpmE414MHJKRnDS_Fd6",
          "yZcaSNFqZdWJYEHy4xL8R",
          "Q4kMpDoS_-LhW1MQRxD5M",
          "AlMqxvarBwXwGj639557O"
        ],
        "ui": {
          "x": 1843.007770659008,
          "y": 1077.1129914590547,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895793
        }
      },
      "XRxq0NNVw-UEn-GbXda1s": {
        "id": "XRxq0NNVw-UEn-GbXda1s",
        "name": "authority",
        "comment": "권한",
        "columnIds": [
          "sgxwMfmZM3AtkZTejeQUw",
          "Fh-shev7MtqVmuakddC46"
        ],
        "seqColumnIds": [
          "sgxwMfmZM3AtkZTejeQUw",
          "Fh-shev7MtqVmuakddC46"
        ],
        "ui": {
          "x": 3216.0708841282553,
          "y": 2082.430160577968,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895794
        }
      },
      "yN9q7O4nBnsDH_7Z04kT5": {
        "id": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "blog_review",
        "comment": "블로그 리뷰 리스트",
        "columnIds": [
          "O1nbF28gUgOqYPtRVbV9w",
          "BlACCdvTAAiepaGRaS2cq",
          "mbaB_Pg2TkfNLNc94KxL1",
          "_DFcG9dH7PWaUvMF8umwq",
          "itd1IBdssbxNpCRx8WDjJ",
          "E05KDXSgnqdmRB8VUDgo1",
          "nAdnEHv3kdzBV1KWdJJzD"
        ],
        "seqColumnIds": [
          "O1nbF28gUgOqYPtRVbV9w",
          "BlACCdvTAAiepaGRaS2cq",
          "mbaB_Pg2TkfNLNc94KxL1",
          "_DFcG9dH7PWaUvMF8umwq",
          "itd1IBdssbxNpCRx8WDjJ",
          "E05KDXSgnqdmRB8VUDgo1",
          "nAdnEHv3kdzBV1KWdJJzD"
        ],
        "ui": {
          "x": 1592.5404,
          "y": 3067.1565,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1718962018935,
          "createAt": 1718582895794
        }
      },
      "Cim-jLllDxSh6br0lvEDd": {
        "id": "Cim-jLllDxSh6br0lvEDd",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "PKJHGzinuqkLR_Bhywx6Q",
          "gbzJfXNW0LpnwJYRZvd1g",
          "FkGsCN3rvn4focwM7zArV",
          "5TY3TW9lnjvTaFz766hfE",
          "yzoSe63kMvkg0sjGYODXk"
        ],
        "seqColumnIds": [
          "PKJHGzinuqkLR_Bhywx6Q",
          "gbzJfXNW0LpnwJYRZvd1g",
          "FkGsCN3rvn4focwM7zArV",
          "5TY3TW9lnjvTaFz766hfE",
          "yzoSe63kMvkg0sjGYODXk"
        ],
        "ui": {
          "x": 2312.8729364066944,
          "y": 840.7393188154554,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895794
        }
      },
      "TH6PZDUVkwj4-XD8El0tW": {
        "id": "TH6PZDUVkwj4-XD8El0tW",
        "name": "last_call_api_date",
        "comment": "api 중복호출 방지",
        "columnIds": [
          "NVtel1WAhQT-rCvv6Sd-E"
        ],
        "seqColumnIds": [
          "NVtel1WAhQT-rCvv6Sd-E"
        ],
        "ui": {
          "x": 1055.8049,
          "y": 2941.1989,
          "zIndex": 2,
          "widthName": 92,
          "widthComment": 97,
          "color": ""
        },
        "meta": {
          "updateAt": 1718962020764,
          "createAt": 1718582895794
        }
      },
      "B3ZEstjUloDcVn2wzF-ur": {
        "id": "B3ZEstjUloDcVn2wzF-ur",
        "name": "middle_weather",
        "comment": "중기예보(4~7일)",
        "columnIds": [
          "mTfDb3utZoR-OF9zK_ugo",
          "UZ3OA8ylMvY3oNy2V_GYB",
          "vZ7gDaXpTNlfwG-asePf2",
          "Q87NUxg-BJowKlLjgJSWZ",
          "CfYYdEV8m0LM-hn5GtUqi",
          "Pp6dk2HRTMl2EfOn955Yz",
          "bgaIiB2YWYvsHtcKD8heM",
          "PSuJYq8m4sXm100lyi10_",
          "ekj7xJSMn6WWAMlDIXhgP",
          "R_vpD4_77wZxcMIW2lccR",
          "4oqPC4PKmXeUS44AH8q3y",
          "ClV3fUvvPnDu9cdC_m1-j",
          "feZCrIjea8j3042OT3ZHE",
          "OjEnm6Kzvc8wYafwtxa7p",
          "xqfoUjx_8w0bsFJLkrpRd",
          "aAcI7uZ-XmJlTHXi8tI2U",
          "GFsc5uFAnKW2RK_zKRDQ-",
          "lqER8026ii-fEyMMRPxPd",
          "3JbHu_Tbg6r8iK0xKdq_P",
          "Vd_mqTnJ9qni7bRCAEerI"
        ],
        "seqColumnIds": [
          "mTfDb3utZoR-OF9zK_ugo",
          "UZ3OA8ylMvY3oNy2V_GYB",
          "vZ7gDaXpTNlfwG-asePf2",
          "Q87NUxg-BJowKlLjgJSWZ",
          "CfYYdEV8m0LM-hn5GtUqi",
          "Pp6dk2HRTMl2EfOn955Yz",
          "bgaIiB2YWYvsHtcKD8heM",
          "PSuJYq8m4sXm100lyi10_",
          "ekj7xJSMn6WWAMlDIXhgP",
          "R_vpD4_77wZxcMIW2lccR",
          "4oqPC4PKmXeUS44AH8q3y",
          "ClV3fUvvPnDu9cdC_m1-j",
          "feZCrIjea8j3042OT3ZHE",
          "OjEnm6Kzvc8wYafwtxa7p",
          "xqfoUjx_8w0bsFJLkrpRd",
          "aAcI7uZ-XmJlTHXi8tI2U",
          "GFsc5uFAnKW2RK_zKRDQ-",
          "lqER8026ii-fEyMMRPxPd",
          "3JbHu_Tbg6r8iK0xKdq_P",
          "Vd_mqTnJ9qni7bRCAEerI"
        ],
        "ui": {
          "x": 907.3869241410823,
          "y": 1701.8091056043704,
          "zIndex": 2,
          "widthName": 86,
          "widthComment": 90,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895794
        }
      },
      "sVOaMXAf5P3_vfe8RrO9H": {
        "id": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "short_weather",
        "comment": "단기예보(1~3일)",
        "columnIds": [
          "-rdZLtEt8rNQ6mj5Gg2oC",
          "um1R7srbumCFp_URJYbV3",
          "l1HxiAuEBqVR9KxTdR1ha",
          "O8RbG1JfuQky4wS2uzZcB",
          "hovyG0VGlIO1dP3SDj_VE",
          "qW0rtRHnBwP0T3-BFr_fO",
          "nxHHDLEW9o7eoV2xDG3NQ",
          "wj2UyCdti3yaS76lFivIj",
          "9IwNLSmRvM_AlN7QMuYvC",
          "i2eImVrF4HIcAIu6a7HGl",
          "-PwjK9Wsy7J1plgFpFIAz",
          "ZkwKgqmWnvyS6MSEycrGz"
        ],
        "seqColumnIds": [
          "-rdZLtEt8rNQ6mj5Gg2oC",
          "um1R7srbumCFp_URJYbV3",
          "l1HxiAuEBqVR9KxTdR1ha",
          "O8RbG1JfuQky4wS2uzZcB",
          "hovyG0VGlIO1dP3SDj_VE",
          "qW0rtRHnBwP0T3-BFr_fO",
          "nxHHDLEW9o7eoV2xDG3NQ",
          "wj2UyCdti3yaS76lFivIj",
          "9IwNLSmRvM_AlN7QMuYvC",
          "i2eImVrF4HIcAIu6a7HGl",
          "-PwjK9Wsy7J1plgFpFIAz",
          "ZkwKgqmWnvyS6MSEycrGz"
        ],
        "ui": {
          "x": 808.9310406805141,
          "y": 2415.25146829249,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 90,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895796
        }
      },
      "D9k5cVgSedUiOISBUhr1Q": {
        "id": "D9k5cVgSedUiOISBUhr1Q",
        "name": "sigungucode",
        "comment": "시군구(sigungucode)",
        "columnIds": [
          "dWwQ842xLvOk83asX6HSd",
          "PIcGn1Q1UrPFtqYLitW99",
          "fVsA4oZ89Uw8sSa5OJq0t",
          "TRfoOu77c8WpsqmyZ_pwv"
        ],
        "seqColumnIds": [
          "dWwQ842xLvOk83asX6HSd",
          "PIcGn1Q1UrPFtqYLitW99",
          "fVsA4oZ89Uw8sSa5OJq0t",
          "TRfoOu77c8WpsqmyZ_pwv"
        ],
        "ui": {
          "x": 1971.4791364321604,
          "y": 1782.3310621494213,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 114,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895796
        }
      },
      "x8ctqYlrWjzCi8QYZq9NH": {
        "id": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "travel_class_detail",
        "comment": "여행정보 유형분류",
        "columnIds": [
          "7nYK0DM8NEx5rSGeXHcaa",
          "g1ZB0XXp61tQMxAJnoaEv",
          "j-xU34g0LPMJNtUv03qx_",
          "fLBy3asBGx0Fe_OHUBgMY",
          "2Bupw32SpKQH3AY7zmqOg"
        ],
        "seqColumnIds": [
          "7nYK0DM8NEx5rSGeXHcaa",
          "g1ZB0XXp61tQMxAJnoaEv",
          "j-xU34g0LPMJNtUv03qx_",
          "fLBy3asBGx0Fe_OHUBgMY",
          "2Bupw32SpKQH3AY7zmqOg"
        ],
        "ui": {
          "x": 1409.1236888370045,
          "y": 2524.565422265562,
          "zIndex": 2,
          "widthName": 95,
          "widthComment": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895797
        }
      },
      "5ZKDfHN8OqolEQ5-TDxeq": {
        "id": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "travel_diary_post",
        "comment": "게시판",
        "columnIds": [
          "2L1mHBfZqGSb2jAdfKsR8",
          "jt5Yzrew4wZoe4zl5Hb9J",
          "wnZgBActhR_xB6PkflG_y",
          "m4hrh_OwXA_DTqdGko_lo",
          "2s9ox6ScLiUY7d8SQGcAp",
          "na1sW1HiLfGuz6QA_P26Q",
          "GcfLbJke8taqsmXQYSmJO"
        ],
        "seqColumnIds": [
          "2L1mHBfZqGSb2jAdfKsR8",
          "jt5Yzrew4wZoe4zl5Hb9J",
          "wnZgBActhR_xB6PkflG_y",
          "m4hrh_OwXA_DTqdGko_lo",
          "2s9ox6ScLiUY7d8SQGcAp",
          "na1sW1HiLfGuz6QA_P26Q",
          "GcfLbJke8taqsmXQYSmJO"
        ],
        "ui": {
          "x": 2281.6462575538176,
          "y": 1360.1405587304316,
          "zIndex": 2,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895797
        }
      },
      "Qi2jDKGlOUVH-36f4zb-k": {
        "id": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "travel_post",
        "comment": "여행 정보 목록",
        "columnIds": [
          "MPp4qcVhy8sDMHFA53nK_",
          "QfbYDVq0yVNVjC55OoKEc",
          "R5Fsm5YxIgnBns_D_dIpb",
          "YGfsWwuQ0j4iGdrf6Bc69",
          "j8T4vjlwvCXE8K3AreMMT",
          "qZ0FBhyKz3wLkslJ53MEt",
          "ZE_45whYOJEF0NvLFs1vi",
          "GApvRLTLu765kLnwOBnlm",
          "cg2Z8i5m_kLnI78W9YzI6",
          "oLb2yXxFgsNu07Kwuboat",
          "K0WOhhbRwKMBH3MdyzzOi",
          "EWNgUvb8rwthhpqCypnEd",
          "RmKqfcF77Pf3_seDaJbij",
          "7IhnumKhhaiCyPVmiPOkC",
          "MNPCXrHOS1TqrY4guoqfI",
          "XUQ35fRdfV2nn-2FP84_D",
          "ofyNIxFpDrQIOPiTJubXI",
          "FhqtqzmsS8zEcwXk0q-KD",
          "OfK76yQtwih2ZGXbsuAaw",
          "LilHeGv7J8HHCzNkczQsI",
          "Lv8FuunOwOvNxwdSLUcs0",
          "SsB3C-uUzg4idotqeREPC",
          "1Mm2lYq_hnJkz0liespyD",
          "uAtcjWmNRvENj7SxW2trD",
          "VFap8jjawOPuhnq1RJWtq",
          "giL7emAGUZfjzWgag1YgU",
          "jHYb7dAPPKsdE5lgwQ0YS",
          "B4n6YhpAyEdEVH8cigGjJ"
        ],
        "seqColumnIds": [
          "MPp4qcVhy8sDMHFA53nK_",
          "QfbYDVq0yVNVjC55OoKEc",
          "R5Fsm5YxIgnBns_D_dIpb",
          "YGfsWwuQ0j4iGdrf6Bc69",
          "j8T4vjlwvCXE8K3AreMMT",
          "qZ0FBhyKz3wLkslJ53MEt",
          "ZE_45whYOJEF0NvLFs1vi",
          "GApvRLTLu765kLnwOBnlm",
          "cg2Z8i5m_kLnI78W9YzI6",
          "oLb2yXxFgsNu07Kwuboat",
          "K0WOhhbRwKMBH3MdyzzOi",
          "EWNgUvb8rwthhpqCypnEd",
          "RmKqfcF77Pf3_seDaJbij",
          "7IhnumKhhaiCyPVmiPOkC",
          "MNPCXrHOS1TqrY4guoqfI",
          "XUQ35fRdfV2nn-2FP84_D",
          "ofyNIxFpDrQIOPiTJubXI",
          "FhqtqzmsS8zEcwXk0q-KD",
          "OfK76yQtwih2ZGXbsuAaw",
          "LilHeGv7J8HHCzNkczQsI",
          "Lv8FuunOwOvNxwdSLUcs0",
          "SsB3C-uUzg4idotqeREPC",
          "1Mm2lYq_hnJkz0liespyD",
          "uAtcjWmNRvENj7SxW2trD",
          "VFap8jjawOPuhnq1RJWtq",
          "giL7emAGUZfjzWgag1YgU",
          "jHYb7dAPPKsdE5lgwQ0YS",
          "B4n6YhpAyEdEVH8cigGjJ"
        ],
        "ui": {
          "x": 1926.3902265113788,
          "y": 2270.3009461056913,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895797
        }
      },
      "tiNBIjK363JPM81Nvz4em": {
        "id": "tiNBIjK363JPM81Nvz4em",
        "name": "travel_type",
        "comment": "여행타입",
        "columnIds": [
          "x5LF6lOxgV8jylVbvF5n5",
          "0VPeV88LvtB64oDEHCBk6"
        ],
        "seqColumnIds": [
          "x5LF6lOxgV8jylVbvF5n5",
          "0VPeV88LvtB64oDEHCBk6"
        ],
        "ui": {
          "x": 1588.2328268787937,
          "y": 2077.150024209174,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895799
        }
      },
      "zV5axEsvDMiri5EEdsx-8": {
        "id": "zV5axEsvDMiri5EEdsx-8",
        "name": "user",
        "comment": "회원가입",
        "columnIds": [
          "TX7JmgYSokvTiNZp2P76O",
          "QQhj2Ahu3OilHChv2FLt8",
          "na_P-45AuKw-DTjQHbx_Z",
          "OQCTTlaWmQsnqyM9ULFIM",
          "a2LbKqKrkoit4tlIYqYY0",
          "43PzGWwl-JVc_OEVWK-xg",
          "8sUUPpc4G9kjeCOmowazt",
          "ZxOVdZMGZVehdLY6FrUqk"
        ],
        "seqColumnIds": [
          "TX7JmgYSokvTiNZp2P76O",
          "QQhj2Ahu3OilHChv2FLt8",
          "na_P-45AuKw-DTjQHbx_Z",
          "OQCTTlaWmQsnqyM9ULFIM",
          "a2LbKqKrkoit4tlIYqYY0",
          "43PzGWwl-JVc_OEVWK-xg",
          "8sUUPpc4G9kjeCOmowazt",
          "ZxOVdZMGZVehdLY6FrUqk"
        ],
        "ui": {
          "x": 2782.5237377378485,
          "y": 1155.1785305245087,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895799
        }
      },
      "m29GHm6poFcsf-keUf6QQ": {
        "id": "m29GHm6poFcsf-keUf6QQ",
        "name": "user_authorities",
        "comment": "",
        "columnIds": [
          "9oNApZr9L8LWaR0vAc4_y",
          "P6X_TuKcS7lk-kjNolUWI"
        ],
        "seqColumnIds": [
          "9oNApZr9L8LWaR0vAc4_y",
          "P6X_TuKcS7lk-kjNolUWI"
        ],
        "ui": {
          "x": 2782.2802492126166,
          "y": 2248.0887571369008,
          "zIndex": 2,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895800
        }
      },
      "0oi78l1rIY5AxzAnUTRgx": {
        "id": "0oi78l1rIY5AxzAnUTRgx",
        "name": "user_comment",
        "comment": "댓글 좋아요",
        "columnIds": [
          "xbV6PU4R3wzcU5ay3b3Rk",
          "JuibqInVP4AfMV6Lvn6qm"
        ],
        "seqColumnIds": [
          "xbV6PU4R3wzcU5ay3b3Rk",
          "JuibqInVP4AfMV6Lvn6qm"
        ],
        "ui": {
          "x": 2800.365144986257,
          "y": 691.7238390670778,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895800
        }
      },
      "7y0NuOKBQPFOFe4Wu_o4q": {
        "id": "7y0NuOKBQPFOFe4Wu_o4q",
        "name": "user_travel_diary_post",
        "comment": "게시글 좋아요",
        "columnIds": [
          "nBzFmx2cGCWbgrVaoRrJI",
          "1MLgOtKt_PCfF7TG7JxWs"
        ],
        "seqColumnIds": [
          "nBzFmx2cGCWbgrVaoRrJI",
          "1MLgOtKt_PCfF7TG7JxWs"
        ],
        "ui": {
          "x": 3119.3246,
          "y": 1645.1907,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1718965550860,
          "createAt": 1718582895800
        }
      },
      "Vtw14hY1k90X2ioTzbYiM": {
        "id": "Vtw14hY1k90X2ioTzbYiM",
        "name": "user_travel_post",
        "comment": "여행 정보 좋아요",
        "columnIds": [
          "3beDk1bp5F24t1I1y6Hl_",
          "Tw_k_wBkDn06JNLm4X19q"
        ],
        "seqColumnIds": [
          "3beDk1bp5F24t1I1y6Hl_",
          "Tw_k_wBkDn06JNLm4X19q"
        ],
        "ui": {
          "x": 2468.912217386895,
          "y": 1872.105897693205,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1718582911573,
          "createAt": 1718582895800
        }
      }
    },
    "tableColumnEntities": {
      "vqgSC7HedvH8RWRDxokec": {
        "id": "vqgSC7HedvH8RWRDxokec",
        "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895793,
          "createAt": 1718582895793
        }
      },
      "qeZJR8qU26LPrF3xKwCVk": {
        "id": "qeZJR8qU26LPrF3xKwCVk",
        "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
        "name": "name",
        "comment": "지역이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895793,
          "createAt": 1718582895793
        }
      },
      "oPO9wIp1qR0h93xEJ4-Qs": {
        "id": "oPO9wIp1qR0h93xEJ4-Qs",
        "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
        "name": "regId",
        "comment": "중기예보 구역코드",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895793,
          "createAt": 1718582895793
        }
      },
      "LkJpmE414MHJKRnDS_Fd6": {
        "id": "LkJpmE414MHJKRnDS_Fd6",
        "tableId": "C1YUCdfl0vxaV51zfknMi",
        "name": "id",
        "comment": "파일번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895793,
          "createAt": 1718582895793
        }
      },
      "yZcaSNFqZdWJYEHy4xL8R": {
        "id": "yZcaSNFqZdWJYEHy4xL8R",
        "tableId": "C1YUCdfl0vxaV51zfknMi",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "Q4kMpDoS_-LhW1MQRxD5M": {
        "id": "Q4kMpDoS_-LhW1MQRxD5M",
        "tableId": "C1YUCdfl0vxaV51zfknMi",
        "name": "sourcename",
        "comment": "원본파일이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 74,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "AlMqxvarBwXwGj639557O": {
        "id": "AlMqxvarBwXwGj639557O",
        "tableId": "C1YUCdfl0vxaV51zfknMi",
        "name": "filename",
        "comment": "파일이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "sgxwMfmZM3AtkZTejeQUw": {
        "id": "sgxwMfmZM3AtkZTejeQUw",
        "tableId": "XRxq0NNVw-UEn-GbXda1s",
        "name": "id",
        "comment": "권한번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "Fh-shev7MtqVmuakddC46": {
        "id": "Fh-shev7MtqVmuakddC46",
        "tableId": "XRxq0NNVw-UEn-GbXda1s",
        "name": "name",
        "comment": "권한이름",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "O1nbF28gUgOqYPtRVbV9w": {
        "id": "O1nbF28gUgOqYPtRVbV9w",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "id",
        "comment": "블로그 리뷰id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "BlACCdvTAAiepaGRaS2cq": {
        "id": "BlACCdvTAAiepaGRaS2cq",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "travel_post_id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "mbaB_Pg2TkfNLNc94KxL1": {
        "id": "mbaB_Pg2TkfNLNc94KxL1",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "_DFcG9dH7PWaUvMF8umwq": {
        "id": "_DFcG9dH7PWaUvMF8umwq",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "title",
        "comment": "블로그 포스트의 제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 117,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "itd1IBdssbxNpCRx8WDjJ": {
        "id": "itd1IBdssbxNpCRx8WDjJ",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "link",
        "comment": "블로그 포스트의 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "E05KDXSgnqdmRB8VUDgo1": {
        "id": "E05KDXSgnqdmRB8VUDgo1",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "description",
        "comment": "내용을 요약한 패시지 정보",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 144,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "nAdnEHv3kdzBV1KWdJJzD": {
        "id": "nAdnEHv3kdzBV1KWdJJzD",
        "tableId": "yN9q7O4nBnsDH_7Z04kT5",
        "name": "postdate",
        "comment": "블로그 포스트가 작성된 날짜",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "PKJHGzinuqkLR_Bhywx6Q": {
        "id": "PKJHGzinuqkLR_Bhywx6Q",
        "tableId": "Cim-jLllDxSh6br0lvEDd",
        "name": "id",
        "comment": "댓글번호?",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "gbzJfXNW0LpnwJYRZvd1g": {
        "id": "gbzJfXNW0LpnwJYRZvd1g",
        "tableId": "Cim-jLllDxSh6br0lvEDd",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "FkGsCN3rvn4focwM7zArV": {
        "id": "FkGsCN3rvn4focwM7zArV",
        "tableId": "Cim-jLllDxSh6br0lvEDd",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "5TY3TW9lnjvTaFz766hfE": {
        "id": "5TY3TW9lnjvTaFz766hfE",
        "tableId": "Cim-jLllDxSh6br0lvEDd",
        "name": "content",
        "comment": "댓글내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "yzoSe63kMvkg0sjGYODXk": {
        "id": "yzoSe63kMvkg0sjGYODXk",
        "tableId": "Cim-jLllDxSh6br0lvEDd",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "NVtel1WAhQT-rCvv6Sd-E": {
        "id": "NVtel1WAhQT-rCvv6Sd-E",
        "tableId": "TH6PZDUVkwj4-XD8El0tW",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "mTfDb3utZoR-OF9zK_ugo": {
        "id": "mTfDb3utZoR-OF9zK_ugo",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "id",
        "comment": "중기날씨 중기육상예보 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895794,
          "createAt": 1718582895794
        }
      },
      "UZ3OA8ylMvY3oNy2V_GYB": {
        "id": "UZ3OA8ylMvY3oNy2V_GYB",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "vZ7gDaXpTNlfwG-asePf2": {
        "id": "vZ7gDaXpTNlfwG-asePf2",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "Q87NUxg-BJowKlLjgJSWZ": {
        "id": "Q87NUxg-BJowKlLjgJSWZ",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "rnSt4Pm",
        "comment": "4일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "CfYYdEV8m0LM-hn5GtUqi": {
        "id": "CfYYdEV8m0LM-hn5GtUqi",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMin4",
        "comment": "4일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "Pp6dk2HRTMl2EfOn955Yz": {
        "id": "Pp6dk2HRTMl2EfOn955Yz",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMax4",
        "comment": "4일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "bgaIiB2YWYvsHtcKD8heM": {
        "id": "bgaIiB2YWYvsHtcKD8heM",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "wf4Pm",
        "comment": "4일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "PSuJYq8m4sXm100lyi10_": {
        "id": "PSuJYq8m4sXm100lyi10_",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "rnSt5Pm",
        "comment": "5일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "ekj7xJSMn6WWAMlDIXhgP": {
        "id": "ekj7xJSMn6WWAMlDIXhgP",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMin5",
        "comment": "5일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "R_vpD4_77wZxcMIW2lccR": {
        "id": "R_vpD4_77wZxcMIW2lccR",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMax5",
        "comment": "5일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "4oqPC4PKmXeUS44AH8q3y": {
        "id": "4oqPC4PKmXeUS44AH8q3y",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "wf5Pm",
        "comment": "5일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "ClV3fUvvPnDu9cdC_m1-j": {
        "id": "ClV3fUvvPnDu9cdC_m1-j",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "rnSt6Pm",
        "comment": "6일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "feZCrIjea8j3042OT3ZHE": {
        "id": "feZCrIjea8j3042OT3ZHE",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMin6",
        "comment": "6일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "OjEnm6Kzvc8wYafwtxa7p": {
        "id": "OjEnm6Kzvc8wYafwtxa7p",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMax6",
        "comment": "6일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "xqfoUjx_8w0bsFJLkrpRd": {
        "id": "xqfoUjx_8w0bsFJLkrpRd",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "wf6Pm",
        "comment": "6일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "aAcI7uZ-XmJlTHXi8tI2U": {
        "id": "aAcI7uZ-XmJlTHXi8tI2U",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "rnSt7Pm",
        "comment": "7일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "GFsc5uFAnKW2RK_zKRDQ-": {
        "id": "GFsc5uFAnKW2RK_zKRDQ-",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMin7",
        "comment": "7일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895795,
          "createAt": 1718582895795
        }
      },
      "lqER8026ii-fEyMMRPxPd": {
        "id": "lqER8026ii-fEyMMRPxPd",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "taMax7",
        "comment": "7일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "3JbHu_Tbg6r8iK0xKdq_P": {
        "id": "3JbHu_Tbg6r8iK0xKdq_P",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "wf7Pm",
        "comment": "7일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "Vd_mqTnJ9qni7bRCAEerI": {
        "id": "Vd_mqTnJ9qni7bRCAEerI",
        "tableId": "B3ZEstjUloDcVn2wzF-ur",
        "name": "tmFc",
        "comment": "발표시각 ",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "-rdZLtEt8rNQ6mj5Gg2oC": {
        "id": "-rdZLtEt8rNQ6mj5Gg2oC",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "id",
        "comment": "딘기날씨 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 63,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "um1R7srbumCFp_URJYbV3": {
        "id": "um1R7srbumCFp_URJYbV3",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "l1HxiAuEBqVR9KxTdR1ha": {
        "id": "l1HxiAuEBqVR9KxTdR1ha",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "O8RbG1JfuQky4wS2uzZcB": {
        "id": "O8RbG1JfuQky4wS2uzZcB",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "basedate",
        "comment": "발표일자",
        "dataType": "VARCHAR(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "hovyG0VGlIO1dP3SDj_VE": {
        "id": "hovyG0VGlIO1dP3SDj_VE",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "basetime",
        "comment": "발표시각",
        "dataType": "VARCHAR(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "qW0rtRHnBwP0T3-BFr_fO": {
        "id": "qW0rtRHnBwP0T3-BFr_fO",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "fcstdate",
        "comment": "예보일자",
        "dataType": "VARCHAR(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "nxHHDLEW9o7eoV2xDG3NQ": {
        "id": "nxHHDLEW9o7eoV2xDG3NQ",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "fcsttime",
        "comment": "예보시각",
        "dataType": "VARCHAR(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "wj2UyCdti3yaS76lFivIj": {
        "id": "wj2UyCdti3yaS76lFivIj",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "tmn",
        "comment": "최저 기온",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "9IwNLSmRvM_AlN7QMuYvC": {
        "id": "9IwNLSmRvM_AlN7QMuYvC",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "tmx",
        "comment": "최고 기온",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "i2eImVrF4HIcAIu6a7HGl": {
        "id": "i2eImVrF4HIcAIu6a7HGl",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "sky",
        "comment": "하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "-PwjK9Wsy7J1plgFpFIAz": {
        "id": "-PwjK9Wsy7J1plgFpFIAz",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "pop",
        "comment": "강수확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "ZkwKgqmWnvyS6MSEycrGz": {
        "id": "ZkwKgqmWnvyS6MSEycrGz",
        "tableId": "sVOaMXAf5P3_vfe8RrO9H",
        "name": "pty",
        "comment": "강수형태",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "dWwQ842xLvOk83asX6HSd": {
        "id": "dWwQ842xLvOk83asX6HSd",
        "tableId": "D9k5cVgSedUiOISBUhr1Q",
        "name": "id",
        "comment": "시군구 id",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895796,
          "createAt": 1718582895796
        }
      },
      "PIcGn1Q1UrPFtqYLitW99": {
        "id": "PIcGn1Q1UrPFtqYLitW99",
        "tableId": "D9k5cVgSedUiOISBUhr1Q",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "fVsA4oZ89Uw8sSa5OJq0t": {
        "id": "fVsA4oZ89Uw8sSa5OJq0t",
        "tableId": "D9k5cVgSedUiOISBUhr1Q",
        "name": "sigungucode",
        "comment": "코드번호",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "TRfoOu77c8WpsqmyZ_pwv": {
        "id": "TRfoOu77c8WpsqmyZ_pwv",
        "tableId": "D9k5cVgSedUiOISBUhr1Q",
        "name": "name",
        "comment": "시군구 이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "7nYK0DM8NEx5rSGeXHcaa": {
        "id": "7nYK0DM8NEx5rSGeXHcaa",
        "tableId": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "id",
        "comment": "여행 분류 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "g1ZB0XXp61tQMxAJnoaEv": {
        "id": "g1ZB0XXp61tQMxAJnoaEv",
        "tableId": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "travel_type_id",
        "comment": "여행 타입 id",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "j-xU34g0LPMJNtUv03qx_": {
        "id": "j-xU34g0LPMJNtUv03qx_",
        "tableId": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "name",
        "comment": "여행 분류이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "fLBy3asBGx0Fe_OHUBgMY": {
        "id": "fLBy3asBGx0Fe_OHUBgMY",
        "tableId": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "code",
        "comment": "코드번호",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "2Bupw32SpKQH3AY7zmqOg": {
        "id": "2Bupw32SpKQH3AY7zmqOg",
        "tableId": "x8ctqYlrWjzCi8QYZq9NH",
        "name": "decode",
        "comment": "상위 코드번호",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "2L1mHBfZqGSb2jAdfKsR8": {
        "id": "2L1mHBfZqGSb2jAdfKsR8",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "jt5Yzrew4wZoe4zl5Hb9J": {
        "id": "jt5Yzrew4wZoe4zl5Hb9J",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "wnZgBActhR_xB6PkflG_y": {
        "id": "wnZgBActhR_xB6PkflG_y",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "m4hrh_OwXA_DTqdGko_lo": {
        "id": "m4hrh_OwXA_DTqdGko_lo",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "subject",
        "comment": "제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "2s9ox6ScLiUY7d8SQGcAp": {
        "id": "2s9ox6ScLiUY7d8SQGcAp",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "content",
        "comment": "내용",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "na1sW1HiLfGuz6QA_P26Q": {
        "id": "na1sW1HiLfGuz6QA_P26Q",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "viewcnt",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "GcfLbJke8taqsmXQYSmJO": {
        "id": "GcfLbJke8taqsmXQYSmJO",
        "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "MPp4qcVhy8sDMHFA53nK_": {
        "id": "MPp4qcVhy8sDMHFA53nK_",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895797,
          "createAt": 1718582895797
        }
      },
      "QfbYDVq0yVNVjC55OoKEc": {
        "id": "QfbYDVq0yVNVjC55OoKEc",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "travel_class_detail_id",
        "comment": "여행 분류 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "R5Fsm5YxIgnBns_D_dIpb": {
        "id": "R5Fsm5YxIgnBns_D_dIpb",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "sigungucode_id",
        "comment": "시군구 id",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "YGfsWwuQ0j4iGdrf6Bc69": {
        "id": "YGfsWwuQ0j4iGdrf6Bc69",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "j8T4vjlwvCXE8K3AreMMT": {
        "id": "j8T4vjlwvCXE8K3AreMMT",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "qZ0FBhyKz3wLkslJ53MEt": {
        "id": "qZ0FBhyKz3wLkslJ53MEt",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "addr1",
        "comment": "주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "ZE_45whYOJEF0NvLFs1vi": {
        "id": "ZE_45whYOJEF0NvLFs1vi",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "addr2",
        "comment": "상세주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "GApvRLTLu765kLnwOBnlm": {
        "id": "GApvRLTLu765kLnwOBnlm",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "contentid",
        "comment": "콘텐츠ID",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "cg2Z8i5m_kLnI78W9YzI6": {
        "id": "cg2Z8i5m_kLnI78W9YzI6",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "firstimage",
        "comment": "대표이미지(원본)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "oLb2yXxFgsNu07Kwuboat": {
        "id": "oLb2yXxFgsNu07Kwuboat",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "firstimage2",
        "comment": "대표이미지(썸네일)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 105,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "K0WOhhbRwKMBH3MdyzzOi": {
        "id": "K0WOhhbRwKMBH3MdyzzOi",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "cpyrhtDivCd",
        "comment": "저작권 유형",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "EWNgUvb8rwthhpqCypnEd": {
        "id": "EWNgUvb8rwthhpqCypnEd",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "mapx",
        "comment": "GPS X좌표",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "RmKqfcF77Pf3_seDaJbij": {
        "id": "RmKqfcF77Pf3_seDaJbij",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "mapy",
        "comment": "GPS Y좌표",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "7IhnumKhhaiCyPVmiPOkC": {
        "id": "7IhnumKhhaiCyPVmiPOkC",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "modifiedtime",
        "comment": "수정일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "MNPCXrHOS1TqrY4guoqfI": {
        "id": "MNPCXrHOS1TqrY4guoqfI",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "tel",
        "comment": "전화번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "XUQ35fRdfV2nn-2FP84_D": {
        "id": "XUQ35fRdfV2nn-2FP84_D",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "eventstartdate",
        "comment": "행사시작일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 62,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895798,
          "createAt": 1718582895798
        }
      },
      "ofyNIxFpDrQIOPiTJubXI": {
        "id": "ofyNIxFpDrQIOPiTJubXI",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "eventenddate",
        "comment": "행사종료일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 62,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "FhqtqzmsS8zEcwXk0q-KD": {
        "id": "FhqtqzmsS8zEcwXk0q-KD",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "infocenter",
        "comment": "문의및안내 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 145,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "OfK76yQtwih2ZGXbsuAaw": {
        "id": "OfK76yQtwih2ZGXbsuAaw",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "parking",
        "comment": "주차시설 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "LilHeGv7J8HHCzNkczQsI": {
        "id": "LilHeGv7J8HHCzNkczQsI",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "restdate",
        "comment": "쉬는날 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 121,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "Lv8FuunOwOvNxwdSLUcs0": {
        "id": "Lv8FuunOwOvNxwdSLUcs0",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "usetime",
        "comment": "이용시간 / 관광소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "SsB3C-uUzg4idotqeREPC": {
        "id": "SsB3C-uUzg4idotqeREPC",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "homepage",
        "comment": "홈페이지주소 / 공통정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "1Mm2lYq_hnJkz0liespyD": {
        "id": "1Mm2lYq_hnJkz0liespyD",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "overview",
        "comment": "개요 / 공통정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "uAtcjWmNRvENj7SxW2trD": {
        "id": "uAtcjWmNRvENj7SxW2trD",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "eventplace",
        "comment": "행사장소 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "VFap8jjawOPuhnq1RJWtq": {
        "id": "VFap8jjawOPuhnq1RJWtq",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "playtime",
        "comment": "공연시간 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "giL7emAGUZfjzWgag1YgU": {
        "id": "giL7emAGUZfjzWgag1YgU",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "usetimefestival",
        "comment": "이용요금 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "jHYb7dAPPKsdE5lgwQ0YS": {
        "id": "jHYb7dAPPKsdE5lgwQ0YS",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "infoname",
        "comment": "행사내용 만 가져옴 title 확인  / 축제반복내용",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 242,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "B4n6YhpAyEdEVH8cigGjJ": {
        "id": "B4n6YhpAyEdEVH8cigGjJ",
        "tableId": "Qi2jDKGlOUVH-36f4zb-k",
        "name": "infotext",
        "comment": "행사내용 / 축제반복내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "x5LF6lOxgV8jylVbvF5n5": {
        "id": "x5LF6lOxgV8jylVbvF5n5",
        "tableId": "tiNBIjK363JPM81Nvz4em",
        "name": "id",
        "comment": "여행 타입 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "0VPeV88LvtB64oDEHCBk6": {
        "id": "0VPeV88LvtB64oDEHCBk6",
        "tableId": "tiNBIjK363JPM81Nvz4em",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "TX7JmgYSokvTiNZp2P76O": {
        "id": "TX7JmgYSokvTiNZp2P76O",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "QQhj2Ahu3OilHChv2FLt8": {
        "id": "QQhj2Ahu3OilHChv2FLt8",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "username",
        "comment": "아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "na_P-45AuKw-DTjQHbx_Z": {
        "id": "na_P-45AuKw-DTjQHbx_Z",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "OQCTTlaWmQsnqyM9ULFIM": {
        "id": "OQCTTlaWmQsnqyM9ULFIM",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "name",
        "comment": "별명",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895799,
          "createAt": 1718582895799
        }
      },
      "a2LbKqKrkoit4tlIYqYY0": {
        "id": "a2LbKqKrkoit4tlIYqYY0",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "43PzGWwl-JVc_OEVWK-xg": {
        "id": "43PzGWwl-JVc_OEVWK-xg",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "regdate",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "8sUUPpc4G9kjeCOmowazt": {
        "id": "8sUUPpc4G9kjeCOmowazt",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "provide",
        "comment": "OAuth 가입처",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "ZxOVdZMGZVehdLY6FrUqk": {
        "id": "ZxOVdZMGZVehdLY6FrUqk",
        "tableId": "zV5axEsvDMiri5EEdsx-8",
        "name": "provideId",
        "comment": "OAuth id(PK)",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 70,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "9oNApZr9L8LWaR0vAc4_y": {
        "id": "9oNApZr9L8LWaR0vAc4_y",
        "tableId": "m29GHm6poFcsf-keUf6QQ",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "P6X_TuKcS7lk-kjNolUWI": {
        "id": "P6X_TuKcS7lk-kjNolUWI",
        "tableId": "m29GHm6poFcsf-keUf6QQ",
        "name": "authority_id",
        "comment": "권한번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "xbV6PU4R3wzcU5ay3b3Rk": {
        "id": "xbV6PU4R3wzcU5ay3b3Rk",
        "tableId": "0oi78l1rIY5AxzAnUTRgx",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "JuibqInVP4AfMV6Lvn6qm": {
        "id": "JuibqInVP4AfMV6Lvn6qm",
        "tableId": "0oi78l1rIY5AxzAnUTRgx",
        "name": "comment_id",
        "comment": "댓글번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "nBzFmx2cGCWbgrVaoRrJI": {
        "id": "nBzFmx2cGCWbgrVaoRrJI",
        "tableId": "7y0NuOKBQPFOFe4Wu_o4q",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "1MLgOtKt_PCfF7TG7JxWs": {
        "id": "1MLgOtKt_PCfF7TG7JxWs",
        "tableId": "7y0NuOKBQPFOFe4Wu_o4q",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "3beDk1bp5F24t1I1y6Hl_": {
        "id": "3beDk1bp5F24t1I1y6Hl_",
        "tableId": "Vtw14hY1k90X2ioTzbYiM",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      },
      "Tw_k_wBkDn06JNLm4X19q": {
        "id": "Tw_k_wBkDn06JNLm4X19q",
        "tableId": "Vtw14hY1k90X2ioTzbYiM",
        "name": "travel_post_id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 74,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718582895800,
          "createAt": 1718582895800
        }
      }
    },
    "relationshipEntities": {
      "n8Jxj-IJOpiFcPpyq2bIt": {
        "id": "n8Jxj-IJOpiFcPpyq2bIt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
          "columnIds": [
            "2L1mHBfZqGSb2jAdfKsR8"
          ],
          "x": 2394.8962575538176,
          "y": 1360.1405587304316,
          "direction": 4
        },
        "end": {
          "tableId": "C1YUCdfl0vxaV51zfknMi",
          "columnIds": [
            "yZcaSNFqZdWJYEHy4xL8R"
          ],
          "x": 2341.007770659008,
          "y": 1153.1129914590547,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "3PdBV1ySEWiDoJ3KoBdK_": {
        "id": "3PdBV1ySEWiDoJ3KoBdK_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Qi2jDKGlOUVH-36f4zb-k",
          "columnIds": [
            "MPp4qcVhy8sDMHFA53nK_"
          ],
          "x": 2261.890226511379,
          "y": 2998.3009461056913,
          "direction": 8
        },
        "end": {
          "tableId": "yN9q7O4nBnsDH_7Z04kT5",
          "columnIds": [
            "BlACCdvTAAiepaGRaS2cq"
          ],
          "x": 2146.5404,
          "y": 3179.1565,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895836,
          "createAt": 1718582895801
        }
      },
      "CwLF3h0LEmPgPRs0IuwIZ": {
        "id": "CwLF3h0LEmPgPRs0IuwIZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TH6PZDUVkwj4-XD8El0tW",
          "columnIds": [
            "NVtel1WAhQT-rCvv6Sd-E"
          ],
          "x": 1473.8049,
          "y": 3001.1989,
          "direction": 2
        },
        "end": {
          "tableId": "yN9q7O4nBnsDH_7Z04kT5",
          "columnIds": [
            "mbaB_Pg2TkfNLNc94KxL1"
          ],
          "x": 1592.5404,
          "y": 3179.1565,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "_K-w3o1i9Yo1YyXwryqAF": {
        "id": "_K-w3o1i9Yo1YyXwryqAF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 2896.0237377378485,
          "y": 1155.1785305245087,
          "direction": 4
        },
        "end": {
          "tableId": "Cim-jLllDxSh6br0lvEDd",
          "columnIds": [
            "gbzJfXNW0LpnwJYRZvd1g"
          ],
          "x": 2777.8729364066944,
          "y": 972.7393188154554,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "M37ozWhjErG0Pm-ZpLEyy": {
        "id": "M37ozWhjErG0Pm-ZpLEyy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
          "columnIds": [
            "2L1mHBfZqGSb2jAdfKsR8"
          ],
          "x": 2621.3962575538176,
          "y": 1360.1405587304316,
          "direction": 4
        },
        "end": {
          "tableId": "Cim-jLllDxSh6br0lvEDd",
          "columnIds": [
            "FkGsCN3rvn4focwM7zArV"
          ],
          "x": 2545.3729364066944,
          "y": 1016.7393188154554,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "Tz2vCUCpQhDFD4qwgGJgp": {
        "id": "Tz2vCUCpQhDFD4qwgGJgp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
          "columnIds": [
            "vqgSC7HedvH8RWRDxokec"
          ],
          "x": 1555.4514924182265,
          "y": 1537.1701185277589,
          "direction": 1
        },
        "end": {
          "tableId": "B3ZEstjUloDcVn2wzF-ur",
          "columnIds": [
            "vZ7gDaXpTNlfwG-asePf2"
          ],
          "x": 1172.8869241410823,
          "y": 1701.8091056043704,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "M9NEb_cHd7OPgJwkVapCB": {
        "id": "M9NEb_cHd7OPgJwkVapCB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TH6PZDUVkwj4-XD8El0tW",
          "columnIds": [
            "NVtel1WAhQT-rCvv6Sd-E"
          ],
          "x": 1264.8049,
          "y": 2941.1989,
          "direction": 4
        },
        "end": {
          "tableId": "B3ZEstjUloDcVn2wzF-ur",
          "columnIds": [
            "UZ3OA8ylMvY3oNy2V_GYB"
          ],
          "x": 1172.8869241410823,
          "y": 2237.8091056043704,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "fT0IOiX5VDgBVAbnfDgVL": {
        "id": "fT0IOiX5VDgBVAbnfDgVL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
          "columnIds": [
            "vqgSC7HedvH8RWRDxokec"
          ],
          "x": 1555.4514924182265,
          "y": 1601.1701185277589,
          "direction": 1
        },
        "end": {
          "tableId": "sVOaMXAf5P3_vfe8RrO9H",
          "columnIds": [
            "l1HxiAuEBqVR9KxTdR1ha"
          ],
          "x": 1041.9310406805141,
          "y": 2415.25146829249,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "7d_cmvUK3rHVFUh3Liwj2": {
        "id": "7d_cmvUK3rHVFUh3Liwj2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TH6PZDUVkwj4-XD8El0tW",
          "columnIds": [
            "NVtel1WAhQT-rCvv6Sd-E"
          ],
          "x": 1055.8049,
          "y": 2981.1989,
          "direction": 1
        },
        "end": {
          "tableId": "sVOaMXAf5P3_vfe8RrO9H",
          "columnIds": [
            "um1R7srbumCFp_URJYbV3"
          ],
          "x": 1041.9310406805141,
          "y": 2759.25146829249,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "pqiZaaNyKZRYLrHSjBpfH": {
        "id": "pqiZaaNyKZRYLrHSjBpfH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
          "columnIds": [
            "vqgSC7HedvH8RWRDxokec"
          ],
          "x": 2029.4514924182265,
          "y": 1601.1701185277589,
          "direction": 2
        },
        "end": {
          "tableId": "D9k5cVgSedUiOISBUhr1Q",
          "columnIds": [
            "PIcGn1Q1UrPFtqYLitW99"
          ],
          "x": 2199.9791364321604,
          "y": 1782.3310621494213,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "dsMpB5LmHmJEPDIEm7esg": {
        "id": "dsMpB5LmHmJEPDIEm7esg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tiNBIjK363JPM81Nvz4em",
          "columnIds": [
            "x5LF6lOxgV8jylVbvF5n5"
          ],
          "x": 1808.2328268787937,
          "y": 2181.150024209174,
          "direction": 8
        },
        "end": {
          "tableId": "x8ctqYlrWjzCi8QYZq9NH",
          "columnIds": [
            "g1ZB0XXp61tQMxAJnoaEv"
          ],
          "x": 1641.1236888370045,
          "y": 2524.565422265562,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895801,
          "createAt": 1718582895801
        }
      },
      "Gp7jprcYuHG6-B-D3BIIf": {
        "id": "Gp7jprcYuHG6-B-D3BIIf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 2782.5237377378485,
          "y": 1279.1785305245087,
          "direction": 1
        },
        "end": {
          "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
          "columnIds": [
            "jt5Yzrew4wZoe4zl5Hb9J"
          ],
          "x": 2734.6462575538176,
          "y": 1416.1405587304316,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "pSzT--sMHUHy-F6JRCsBE": {
        "id": "pSzT--sMHUHy-F6JRCsBE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n7Z0nUK4kq1Vl8r5S2mMV",
          "columnIds": [
            "vqgSC7HedvH8RWRDxokec"
          ],
          "x": 2029.4514924182265,
          "y": 1537.1701185277589,
          "direction": 2
        },
        "end": {
          "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
          "columnIds": [
            "wnZgBActhR_xB6PkflG_y"
          ],
          "x": 2281.6462575538176,
          "y": 1472.1405587304316,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "wkby1ai_cHWpOUSwP6qg6": {
        "id": "wkby1ai_cHWpOUSwP6qg6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "x8ctqYlrWjzCi8QYZq9NH",
          "columnIds": [
            "7nYK0DM8NEx5rSGeXHcaa"
          ],
          "x": 1873.1236888370045,
          "y": 2612.565422265562,
          "direction": 2
        },
        "end": {
          "tableId": "Qi2jDKGlOUVH-36f4zb-k",
          "columnIds": [
            "QfbYDVq0yVNVjC55OoKEc"
          ],
          "x": 1926.3902265113788,
          "y": 2452.3009461056913,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "14QUte2maO8TYkse-s_-v": {
        "id": "14QUte2maO8TYkse-s_-v",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D9k5cVgSedUiOISBUhr1Q",
          "columnIds": [
            "dWwQ842xLvOk83asX6HSd"
          ],
          "x": 2199.9791364321604,
          "y": 1934.3310621494213,
          "direction": 8
        },
        "end": {
          "tableId": "Qi2jDKGlOUVH-36f4zb-k",
          "columnIds": [
            "R5Fsm5YxIgnBns_D_dIpb"
          ],
          "x": 2094.140226511379,
          "y": 2270.3009461056913,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "7K9-etmGLpYk2O_9SvoGP": {
        "id": "7K9-etmGLpYk2O_9SvoGP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TH6PZDUVkwj4-XD8El0tW",
          "columnIds": [
            "NVtel1WAhQT-rCvv6Sd-E"
          ],
          "x": 1473.8049,
          "y": 2961.1989,
          "direction": 2
        },
        "end": {
          "tableId": "Qi2jDKGlOUVH-36f4zb-k",
          "columnIds": [
            "YGfsWwuQ0j4iGdrf6Bc69"
          ],
          "x": 1926.3902265113788,
          "y": 2816.3009461056913,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "aNvL363b7STJ14w7nEA4d": {
        "id": "aNvL363b7STJ14w7nEA4d",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 3009.523737737849,
          "y": 1403.1785305245087,
          "direction": 8
        },
        "end": {
          "tableId": "m29GHm6poFcsf-keUf6QQ",
          "columnIds": [
            "9oNApZr9L8LWaR0vAc4_y"
          ],
          "x": 2993.7802492126166,
          "y": 2248.0887571369008,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "aKJNEk5N5WaIeRK2dD7EZ": {
        "id": "aKJNEk5N5WaIeRK2dD7EZ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XRxq0NNVw-UEn-GbXda1s",
          "columnIds": [
            "sgxwMfmZM3AtkZTejeQUw"
          ],
          "x": 3216.0708841282553,
          "y": 2134.430160577968,
          "direction": 1
        },
        "end": {
          "tableId": "m29GHm6poFcsf-keUf6QQ",
          "columnIds": [
            "P6X_TuKcS7lk-kjNolUWI"
          ],
          "x": 3205.2802492126166,
          "y": 2300.0887571369008,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "non6XnmywgWv0Jirb068v": {
        "id": "non6XnmywgWv0Jirb068v",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 3123.0237377378485,
          "y": 1155.1785305245087,
          "direction": 4
        },
        "end": {
          "tableId": "0oi78l1rIY5AxzAnUTRgx",
          "columnIds": [
            "xbV6PU4R3wzcU5ay3b3Rk"
          ],
          "x": 3012.865144986257,
          "y": 795.7238390670778,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "3mbP-t6jhKJF1VQ57u3iJ": {
        "id": "3mbP-t6jhKJF1VQ57u3iJ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Cim-jLllDxSh6br0lvEDd",
          "columnIds": [
            "PKJHGzinuqkLR_Bhywx6Q"
          ],
          "x": 2777.8729364066944,
          "y": 884.7393188154554,
          "direction": 2
        },
        "end": {
          "tableId": "0oi78l1rIY5AxzAnUTRgx",
          "columnIds": [
            "JuibqInVP4AfMV6Lvn6qm"
          ],
          "x": 2800.365144986257,
          "y": 743.7238390670778,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "wKluX8dJIL3H1lymeFZzJ": {
        "id": "wKluX8dJIL3H1lymeFZzJ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 3160.8570710711824,
          "y": 1403.1785305245087,
          "direction": 8
        },
        "end": {
          "tableId": "7y0NuOKBQPFOFe4Wu_o4q",
          "columnIds": [
            "nBzFmx2cGCWbgrVaoRrJI"
          ],
          "x": 3119.3246,
          "y": 1671.1907,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "R977AY6Zs3XOFJhUBONwH": {
        "id": "R977AY6Zs3XOFJhUBONwH",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5ZKDfHN8OqolEQ5-TDxeq",
          "columnIds": [
            "2L1mHBfZqGSb2jAdfKsR8"
          ],
          "x": 2734.6462575538176,
          "y": 1528.1405587304316,
          "direction": 2
        },
        "end": {
          "tableId": "7y0NuOKBQPFOFe4Wu_o4q",
          "columnIds": [
            "1MLgOtKt_PCfF7TG7JxWs"
          ],
          "x": 3119.3246,
          "y": 1723.1907,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "-WTj7pITSgopErDOkXyda": {
        "id": "-WTj7pITSgopErDOkXyda",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Qi2jDKGlOUVH-36f4zb-k",
          "columnIds": [
            "MPp4qcVhy8sDMHFA53nK_"
          ],
          "x": 2429.640226511379,
          "y": 2270.3009461056913,
          "direction": 4
        },
        "end": {
          "tableId": "Vtw14hY1k90X2ioTzbYiM",
          "columnIds": [
            "Tw_k_wBkDn06JNLm4X19q"
          ],
          "x": 2468.912217386895,
          "y": 1924.105897693205,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      },
      "lIFY5DgbL3JQiAR_5KIvZ": {
        "id": "lIFY5DgbL3JQiAR_5KIvZ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zV5axEsvDMiri5EEdsx-8",
          "columnIds": [
            "TX7JmgYSokvTiNZp2P76O"
          ],
          "x": 2858.1904044045154,
          "y": 1403.1785305245087,
          "direction": 8
        },
        "end": {
          "tableId": "Vtw14hY1k90X2ioTzbYiM",
          "columnIds": [
            "3beDk1bp5F24t1I1y6Hl_"
          ],
          "x": 2934.912217386895,
          "y": 1924.105897693205,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718582895802,
          "createAt": 1718582895802
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}