{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -699,
    "scrollLeft": -1230,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "SO_1-gcugPsjQqxpltOEk",
      "1i9XRcH5SBgOKRRZbKxGh",
      "IIB43TJru-9zLxCQjeFZk",
      "a2qwn3T4CvRGATLgX3LXy",
      "nxVoGGkM7Beb4E1ghou3W",
      "U0AxZBcLUXTfJvfRlgCUq",
      "oujRgU5t-xr4Idi94MjkG",
      "BdQs9Xk1PKK6AmsUfdYl2",
      "cHNslGSZ2atD4o3fsIb7B",
      "cSSyhodkZ3FdBgpvHFGVD",
      "BznHCVeRTqGiHcdHgU3Ak",
      "nrmLWHE_R1-k-j9dpdevI",
      "4DYHdV5rhda4kBuf4saeO",
      "wZUOsKht8LEB-TJK4ceBS",
      "sFhHFGJk7-6hAu6cmi_ia",
      "35jhmc_JEBmUIjkuEXUuz",
      "X32pYjBfGXxgdSWJ8HuS9",
      "AL4dMGVbUWkXMjlpOw0M9"
    ],
    "relationshipIds": [
      "9hH3C93fGCKpF5RM1rNVj",
      "iZgjwu4u7uyFVtiNKSynB",
      "lOCIamFV-Ab08Hsvf5YlV",
      "HuIMfZKyWfrpdtpOn3n9v",
      "IJfq2AKrPiUsjVm0cGxK0",
      "9wKhPvQLnPc4T2jdVDTFj",
      "o7NVPbyR-uD33PSmDyIiW",
      "GiK4qRpwogrB2TwMjYqtO",
      "BlaS2rwCMLOlMoXzu2k6h",
      "cdVkr-fAnosI5PDw-DjJd",
      "5xtkAfRWTn0FnxUo0RAgB",
      "agvM9O8ZVL2WfP8fwp7FO",
      "4MC1rff85oa_wpFg5H5Bn",
      "wS5rrscefLaRTIsR0hL34",
      "whU3pBVF7gjrtjWEbPQwB",
      "in2gwMhxor8AmpNNEs3v0",
      "56YgctB18wt0gDI0HVQ8S",
      "wu9G9s6ye7ycn8IvOOC2B",
      "XefCRPDJ76JQNoXaKSy7X",
      "Ls4Bani6VVV6jXvD22Xk3",
      "1zAtGjrFJcD_JhT-_b0vA",
      "9JBm6_j5fmZrlKRgC2EPB",
      "F4lCX8XJAd7c7ghh89qCr",
      "OC1Vb0A4DG-Z9R32sss_D"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "SO_1-gcugPsjQqxpltOEk": {
        "id": "SO_1-gcugPsjQqxpltOEk",
        "name": "areacode",
        "comment": "지역(areacode)",
        "columnIds": [
          "ZXcNL6N7BvLlpZrxGhKmL",
          "1HNCzhkB60MFZVncGYYNj",
          "eJM6XQ0o9ZIdbQfzvDLZt"
        ],
        "seqColumnIds": [
          "ZXcNL6N7BvLlpZrxGhKmL",
          "1HNCzhkB60MFZVncGYYNj",
          "eJM6XQ0o9ZIdbQfzvDLZt"
        ],
        "ui": {
          "x": 1065.7103559976088,
          "y": 1834.4519845024777,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 82,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671835
        }
      },
      "1i9XRcH5SBgOKRRZbKxGh": {
        "id": "1i9XRcH5SBgOKRRZbKxGh",
        "name": "attachment",
        "comment": "파일업로드",
        "columnIds": [
          "sDtACLQL9jeFnewr1yCOE",
          "wacpLxy602Pp1PhV3jnuW",
          "lmMP0IASJoo8wsCFgnctU",
          "8bkKv3mrauj3eBuPUGqVb"
        ],
        "seqColumnIds": [
          "sDtACLQL9jeFnewr1yCOE",
          "wacpLxy602Pp1PhV3jnuW",
          "lmMP0IASJoo8wsCFgnctU",
          "8bkKv3mrauj3eBuPUGqVb"
        ],
        "ui": {
          "x": 1496.7446877414388,
          "y": 2080.058207000806,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671835
        }
      },
      "IIB43TJru-9zLxCQjeFZk": {
        "id": "IIB43TJru-9zLxCQjeFZk",
        "name": "authority",
        "comment": "권한",
        "columnIds": [
          "sCTI8hBi13rM_lduxu_S3",
          "N2FHR2jnqgHaxMfRZ-SF7"
        ],
        "seqColumnIds": [
          "sCTI8hBi13rM_lduxu_S3",
          "N2FHR2jnqgHaxMfRZ-SF7"
        ],
        "ui": {
          "x": 2379.6397146806407,
          "y": 3220.00301956801,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671835
        }
      },
      "a2qwn3T4CvRGATLgX3LXy": {
        "id": "a2qwn3T4CvRGATLgX3LXy",
        "name": "blog_review",
        "comment": "블로그 리뷰 리스트",
        "columnIds": [
          "58QcfWF-AiuWmS06vyKDF",
          "uA1F-_l6ON6HeyPs8dW7I",
          "HQeeg1BeKC-64DkytrIHK",
          "xiWdSEwI7CYWPDqVdjg7R",
          "LhyF3VcGHQTvOJtycG2E8",
          "mybdtkPH4pcSgXZIJ6FQu",
          "VZUjMOWow91iVrGG9mYzU"
        ],
        "seqColumnIds": [
          "58QcfWF-AiuWmS06vyKDF",
          "uA1F-_l6ON6HeyPs8dW7I",
          "HQeeg1BeKC-64DkytrIHK",
          "xiWdSEwI7CYWPDqVdjg7R",
          "LhyF3VcGHQTvOJtycG2E8",
          "mybdtkPH4pcSgXZIJ6FQu",
          "VZUjMOWow91iVrGG9mYzU"
        ],
        "ui": {
          "x": 2093.8356579404913,
          "y": 731.8861360323766,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671835
        }
      },
      "nxVoGGkM7Beb4E1ghou3W": {
        "id": "nxVoGGkM7Beb4E1ghou3W",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "x_6mSDQmTlcQyLAF5WW2W",
          "deYx41X6J3xpz69m7-6Hz",
          "6bvjB8uFlBVS-i7vcYmNE",
          "2s97sROJGnr5k9RwcHhpt",
          "dTE0OEo4CRInC9YZBlz5a"
        ],
        "seqColumnIds": [
          "x_6mSDQmTlcQyLAF5WW2W",
          "deYx41X6J3xpz69m7-6Hz",
          "6bvjB8uFlBVS-i7vcYmNE",
          "2s97sROJGnr5k9RwcHhpt",
          "dTE0OEo4CRInC9YZBlz5a"
        ],
        "ui": {
          "x": 1500.8557556736985,
          "y": 2604.490159708624,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671838
        }
      },
      "U0AxZBcLUXTfJvfRlgCUq": {
        "id": "U0AxZBcLUXTfJvfRlgCUq",
        "name": "last_call_api_date",
        "comment": "api 중복호출 방지",
        "columnIds": [
          "YTZDMvtZNqVFfuRsF_o1d"
        ],
        "seqColumnIds": [
          "YTZDMvtZNqVFfuRsF_o1d"
        ],
        "ui": {
          "x": 1786.796071005544,
          "y": 445.60043394225124,
          "zIndex": 2,
          "widthName": 92,
          "widthComment": 97,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671838
        }
      },
      "oujRgU5t-xr4Idi94MjkG": {
        "id": "oujRgU5t-xr4Idi94MjkG",
        "name": "middle_weather",
        "comment": "중기예보(4~7일)",
        "columnIds": [
          "HPAeehSdzqHcSMzXypd09",
          "Vr8Ar3r7GDXeMBAfSxSl4",
          "zBjTSrnELylTzhqAHDwUa",
          "6FrQyIgof0H5mfab0xLJV",
          "P78GYIAA_quc_A_GCkjwZ",
          "VdZzZJHKqDgZe7IlWbsRe",
          "O9Eg2WYAY9c66AiWDeevA",
          "hXtXxPzw7J4ZDg4KWi4s1",
          "M4kbyMzax8m-hu4Wbd8iC",
          "HISZ_HCSYoe2v0a-qx_fv",
          "uKyJzBmjqUgAWq1kCwwtV",
          "gBKWXc2Aey7qHYOSeNmBH",
          "y-XXpbEG9ZUolsNRepiZR",
          "MSmrxChYiuHhTDw0vGqIE",
          "IPJ6yUU9Bqrqka7AgNwMh",
          "zBGz8ere_LAEyK4zTn1K1",
          "AFsckqJ8pTkwGC8fYhFnm",
          "1s9zr7wdXBfHeoIlOQ1Bj",
          "ScLiG3yxqiHZzsCSriMZd",
          "Yf3MQeaMBtCm7xkHwordJ"
        ],
        "seqColumnIds": [
          "HPAeehSdzqHcSMzXypd09",
          "Vr8Ar3r7GDXeMBAfSxSl4",
          "zBjTSrnELylTzhqAHDwUa",
          "6FrQyIgof0H5mfab0xLJV",
          "P78GYIAA_quc_A_GCkjwZ",
          "VdZzZJHKqDgZe7IlWbsRe",
          "O9Eg2WYAY9c66AiWDeevA",
          "hXtXxPzw7J4ZDg4KWi4s1",
          "M4kbyMzax8m-hu4Wbd8iC",
          "HISZ_HCSYoe2v0a-qx_fv",
          "uKyJzBmjqUgAWq1kCwwtV",
          "gBKWXc2Aey7qHYOSeNmBH",
          "y-XXpbEG9ZUolsNRepiZR",
          "MSmrxChYiuHhTDw0vGqIE",
          "IPJ6yUU9Bqrqka7AgNwMh",
          "zBGz8ere_LAEyK4zTn1K1",
          "AFsckqJ8pTkwGC8fYhFnm",
          "1s9zr7wdXBfHeoIlOQ1Bj",
          "ScLiG3yxqiHZzsCSriMZd",
          "Yf3MQeaMBtCm7xkHwordJ"
        ],
        "ui": {
          "x": 902.0875880121866,
          "y": 1102.7917067295612,
          "zIndex": 2,
          "widthName": 86,
          "widthComment": 90,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671838
        }
      },
      "BdQs9Xk1PKK6AmsUfdYl2": {
        "id": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "short_weather",
        "comment": "단기예보(1~3일)",
        "columnIds": [
          "vkee-0VURGQzN6gtsVVH0",
          "8gx8rxM47QuOawqnpKbmF",
          "C9L1TKyNxl2nGFyCt_hCN",
          "6KUY-CAfZJA1_qAim8HDJ",
          "R6Uq6rRLxEakV9E1gQipI",
          "8IEtnP-ws562qAPgt0Wso"
        ],
        "seqColumnIds": [
          "vkee-0VURGQzN6gtsVVH0",
          "8gx8rxM47QuOawqnpKbmF",
          "C9L1TKyNxl2nGFyCt_hCN",
          "6KUY-CAfZJA1_qAim8HDJ",
          "R6Uq6rRLxEakV9E1gQipI",
          "8IEtnP-ws562qAPgt0Wso"
        ],
        "ui": {
          "x": 1501.8183061847353,
          "y": 823.9010354252384,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 90,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671838
        }
      },
      "cHNslGSZ2atD4o3fsIb7B": {
        "id": "cHNslGSZ2atD4o3fsIb7B",
        "name": "sigungucode",
        "comment": "시군구(sigungucode)",
        "columnIds": [
          "LermBYPwZ6GkSoq5o08bD",
          "AEB8X47RuK115QnLb76d2",
          "MnyKSlMqtpzjWRuyImxmY",
          "wvr0AByD6aJE591aQr2yx"
        ],
        "seqColumnIds": [
          "LermBYPwZ6GkSoq5o08bD",
          "AEB8X47RuK115QnLb76d2",
          "MnyKSlMqtpzjWRuyImxmY",
          "wvr0AByD6aJE591aQr2yx"
        ],
        "ui": {
          "x": 1930.524587114698,
          "y": 1797.5817063330937,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 114,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671839
        }
      },
      "cSSyhodkZ3FdBgpvHFGVD": {
        "id": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "travel_class_detail",
        "comment": "여행정보 유형분류",
        "columnIds": [
          "BAOqywNpj3oM_xM4DJpZz",
          "5XsocFR00sTaQu1OQDGxZ",
          "Zp4ZO00SjeJmxxwCiiNGN",
          "J0PPaGmiT6OawLa0z6HCO",
          "9mIxixHmTrgeA6_galnde"
        ],
        "seqColumnIds": [
          "BAOqywNpj3oM_xM4DJpZz",
          "5XsocFR00sTaQu1OQDGxZ",
          "Zp4ZO00SjeJmxxwCiiNGN",
          "J0PPaGmiT6OawLa0z6HCO",
          "9mIxixHmTrgeA6_galnde"
        ],
        "ui": {
          "x": 1822.9539706796734,
          "y": 1228.8622490407809,
          "zIndex": 2,
          "widthName": 95,
          "widthComment": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671839
        }
      },
      "BznHCVeRTqGiHcdHgU3Ak": {
        "id": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "travel_diary_post",
        "comment": "게시판",
        "columnIds": [
          "xihD_lqnrpKqo-nNBceew",
          "e_c6j-pBvxTQcTanYA9tk",
          "QJeHNz9_dtnP1a3Vt4TXJ",
          "DEbjToSXBq2xhopZiA0F2",
          "DnOMZlGQyVHLHoB3dpYr0",
          "TjMRdSAOPxozJeuC-uUby",
          "0GLhRPwVEvjL7DuIz2bOg"
        ],
        "seqColumnIds": [
          "xihD_lqnrpKqo-nNBceew",
          "e_c6j-pBvxTQcTanYA9tk",
          "QJeHNz9_dtnP1a3Vt4TXJ",
          "DEbjToSXBq2xhopZiA0F2",
          "DnOMZlGQyVHLHoB3dpYr0",
          "TjMRdSAOPxozJeuC-uUby",
          "0GLhRPwVEvjL7DuIz2bOg"
        ],
        "ui": {
          "x": 1971.5138387341744,
          "y": 2298.164820735139,
          "zIndex": 2,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671839
        }
      },
      "nrmLWHE_R1-k-j9dpdevI": {
        "id": "nrmLWHE_R1-k-j9dpdevI",
        "name": "travel_post",
        "comment": "여행 정보 목록",
        "columnIds": [
          "kQKpvR6CEEbJf6EoTcb8I",
          "iaZY69kC191iOCz7mV4EP",
          "1T5XSINWTDCeOiyWRKmch",
          "t-WYtE9CADmVQZpZafGC8",
          "gjfStVOM2U_vhVg_4KCUr",
          "uN4c7ABzucnxlXTedVoh7",
          "LzVh6TmNTCI3ofG3Czo9_",
          "y5Fxz5l79VEeBoWlj_5cQ",
          "YlF6H14sUsRb1oIWDCthj",
          "zqSR4MGgKYF0rE_28sNxP",
          "UCFCgx1QvxsNs1o70ixch",
          "3cm1TSd1VKWrO85g7xzz1",
          "JmcGiwmziq_6ba2rfBTfK",
          "BvFf9ZtK3lf3T7Rkz36IS",
          "aQfUP7C8GNipfcRGNhc91",
          "AzhnCfsCxT4bk-HNynz71",
          "0-PSHHFNT-EoTBXrw3ctK",
          "GraW6AU2fIZJzHiNp_Rrt",
          "JRDcHv0bJ8xSZ04Dw4dt3",
          "dG2S2zsZi25dRJ7ePIZkJ",
          "g3flPwwYuAYS6Qv8qp1WR",
          "jWjmz7uNOtH9DopOMOSOa",
          "5nPXqcv066QyLNOGUc8i7",
          "ur2wVhdhqD2msa_BxFxf_",
          "rUZ5uti0-eNV7KP0VPlgD",
          "7bvmPfDmGuMry20mhIxA_",
          "4Wxn1hRlVlOWY8Og99X7l",
          "58OSSFYrI5mKcW5aZ1qHl"
        ],
        "seqColumnIds": [
          "kQKpvR6CEEbJf6EoTcb8I",
          "iaZY69kC191iOCz7mV4EP",
          "1T5XSINWTDCeOiyWRKmch",
          "t-WYtE9CADmVQZpZafGC8",
          "gjfStVOM2U_vhVg_4KCUr",
          "uN4c7ABzucnxlXTedVoh7",
          "LzVh6TmNTCI3ofG3Czo9_",
          "y5Fxz5l79VEeBoWlj_5cQ",
          "YlF6H14sUsRb1oIWDCthj",
          "zqSR4MGgKYF0rE_28sNxP",
          "UCFCgx1QvxsNs1o70ixch",
          "3cm1TSd1VKWrO85g7xzz1",
          "JmcGiwmziq_6ba2rfBTfK",
          "BvFf9ZtK3lf3T7Rkz36IS",
          "aQfUP7C8GNipfcRGNhc91",
          "AzhnCfsCxT4bk-HNynz71",
          "0-PSHHFNT-EoTBXrw3ctK",
          "GraW6AU2fIZJzHiNp_Rrt",
          "JRDcHv0bJ8xSZ04Dw4dt3",
          "dG2S2zsZi25dRJ7ePIZkJ",
          "g3flPwwYuAYS6Qv8qp1WR",
          "jWjmz7uNOtH9DopOMOSOa",
          "5nPXqcv066QyLNOGUc8i7",
          "ur2wVhdhqD2msa_BxFxf_",
          "rUZ5uti0-eNV7KP0VPlgD",
          "7bvmPfDmGuMry20mhIxA_",
          "4Wxn1hRlVlOWY8Og99X7l",
          "58OSSFYrI5mKcW5aZ1qHl"
        ],
        "ui": {
          "x": 2320.23655297165,
          "y": 1215.5069399807228,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671839
        }
      },
      "4DYHdV5rhda4kBuf4saeO": {
        "id": "4DYHdV5rhda4kBuf4saeO",
        "name": "travel_type",
        "comment": "여행타입",
        "columnIds": [
          "vSDziuZTC50Yf7se6RhHK",
          "02_t_RtADoi74cmhlSw9f"
        ],
        "seqColumnIds": [
          "vSDziuZTC50Yf7se6RhHK",
          "02_t_RtADoi74cmhlSw9f"
        ],
        "ui": {
          "x": 1503.1815852064303,
          "y": 1609.808678973105,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671840
        }
      },
      "wZUOsKht8LEB-TJK4ceBS": {
        "id": "wZUOsKht8LEB-TJK4ceBS",
        "name": "user",
        "comment": "회원가입",
        "columnIds": [
          "e9u-3t2wNYJHZUXhNIeBE",
          "LrfnlX3v8kAo2hBQDqJtr",
          "x5snnBzZHKd-fP7C7v_py",
          "1-i_rpG150h83WQpYGT_p",
          "nFxmzV0jPHoAdatF0geg3",
          "6rc2ikIwRTIq3Znq4kn1-",
          "2a4bXb5IPvaPnWZ08zoss",
          "oSQcfhbERJh3OhveoFxaP"
        ],
        "seqColumnIds": [
          "e9u-3t2wNYJHZUXhNIeBE",
          "LrfnlX3v8kAo2hBQDqJtr",
          "x5snnBzZHKd-fP7C7v_py",
          "1-i_rpG150h83WQpYGT_p",
          "nFxmzV0jPHoAdatF0geg3",
          "6rc2ikIwRTIq3Znq4kn1-",
          "2a4bXb5IPvaPnWZ08zoss",
          "oSQcfhbERJh3OhveoFxaP"
        ],
        "ui": {
          "x": 1961.0290719004615,
          "y": 2836.426330736074,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671840
        }
      },
      "sFhHFGJk7-6hAu6cmi_ia": {
        "id": "sFhHFGJk7-6hAu6cmi_ia",
        "name": "user_authorities",
        "comment": "",
        "columnIds": [
          "lsJuq2Wbg82nR9IcpMDQY",
          "NrPUD8EX5V3jlRyfI6kru"
        ],
        "seqColumnIds": [
          "lsJuq2Wbg82nR9IcpMDQY",
          "NrPUD8EX5V3jlRyfI6kru"
        ],
        "ui": {
          "x": 1944.7944384491925,
          "y": 3383.757399069868,
          "zIndex": 2,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671841
        }
      },
      "35jhmc_JEBmUIjkuEXUuz": {
        "id": "35jhmc_JEBmUIjkuEXUuz",
        "name": "user_comment",
        "comment": "댓글 좋아요",
        "columnIds": [
          "GAM-6-Ik3f7YpnZLgGO0A",
          "R2LquJ6l-IFjicJ_8FzF4"
        ],
        "seqColumnIds": [
          "GAM-6-Ik3f7YpnZLgGO0A",
          "R2LquJ6l-IFjicJ_8FzF4"
        ],
        "ui": {
          "x": 1559.4371925414118,
          "y": 3124.1486098894347,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671841
        }
      },
      "X32pYjBfGXxgdSWJ8HuS9": {
        "id": "X32pYjBfGXxgdSWJ8HuS9",
        "name": "user_travel_diary_post",
        "comment": "게시글 좋아요",
        "columnIds": [
          "VW8bGcNnakVuHn6xWNJ24",
          "1GoukU2nm9xWrAcHeS_7P"
        ],
        "seqColumnIds": [
          "VW8bGcNnakVuHn6xWNJ24",
          "1GoukU2nm9xWrAcHeS_7P"
        ],
        "ui": {
          "x": 2433.1485358965474,
          "y": 2595.758043578022,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671841
        }
      },
      "AL4dMGVbUWkXMjlpOw0M9": {
        "id": "AL4dMGVbUWkXMjlpOw0M9",
        "name": "user_travel_post",
        "comment": "여행 정보 좋아요",
        "columnIds": [
          "UpHo9wxm91UzHWuArXuir",
          "-ZhRFMJ-2F42e7iVLBeRn"
        ],
        "seqColumnIds": [
          "UpHo9wxm91UzHWuArXuir",
          "-ZhRFMJ-2F42e7iVLBeRn"
        ],
        "ui": {
          "x": 2463.2831243199444,
          "y": 2111.7604200707738,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1718587694314,
          "createAt": 1718587671841
        }
      }
    },
    "tableColumnEntities": {
      "ZXcNL6N7BvLlpZrxGhKmL": {
        "id": "ZXcNL6N7BvLlpZrxGhKmL",
        "tableId": "SO_1-gcugPsjQqxpltOEk",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "1HNCzhkB60MFZVncGYYNj": {
        "id": "1HNCzhkB60MFZVncGYYNj",
        "tableId": "SO_1-gcugPsjQqxpltOEk",
        "name": "name",
        "comment": "지역이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "eJM6XQ0o9ZIdbQfzvDLZt": {
        "id": "eJM6XQ0o9ZIdbQfzvDLZt",
        "tableId": "SO_1-gcugPsjQqxpltOEk",
        "name": "regId",
        "comment": "중기예보 구역코드",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "sDtACLQL9jeFnewr1yCOE": {
        "id": "sDtACLQL9jeFnewr1yCOE",
        "tableId": "1i9XRcH5SBgOKRRZbKxGh",
        "name": "id",
        "comment": "파일번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "wacpLxy602Pp1PhV3jnuW": {
        "id": "wacpLxy602Pp1PhV3jnuW",
        "tableId": "1i9XRcH5SBgOKRRZbKxGh",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "lmMP0IASJoo8wsCFgnctU": {
        "id": "lmMP0IASJoo8wsCFgnctU",
        "tableId": "1i9XRcH5SBgOKRRZbKxGh",
        "name": "sourcename",
        "comment": "원본파일이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 74,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "8bkKv3mrauj3eBuPUGqVb": {
        "id": "8bkKv3mrauj3eBuPUGqVb",
        "tableId": "1i9XRcH5SBgOKRRZbKxGh",
        "name": "filename",
        "comment": "파일이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "sCTI8hBi13rM_lduxu_S3": {
        "id": "sCTI8hBi13rM_lduxu_S3",
        "tableId": "IIB43TJru-9zLxCQjeFZk",
        "name": "id",
        "comment": "권한번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "N2FHR2jnqgHaxMfRZ-SF7": {
        "id": "N2FHR2jnqgHaxMfRZ-SF7",
        "tableId": "IIB43TJru-9zLxCQjeFZk",
        "name": "name",
        "comment": "권한이름",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "58QcfWF-AiuWmS06vyKDF": {
        "id": "58QcfWF-AiuWmS06vyKDF",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "id",
        "comment": "블로그 리뷰id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "uA1F-_l6ON6HeyPs8dW7I": {
        "id": "uA1F-_l6ON6HeyPs8dW7I",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "travel_post_id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "HQeeg1BeKC-64DkytrIHK": {
        "id": "HQeeg1BeKC-64DkytrIHK",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "xiWdSEwI7CYWPDqVdjg7R": {
        "id": "xiWdSEwI7CYWPDqVdjg7R",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "title",
        "comment": "블로그 포스트의 제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 117,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "LhyF3VcGHQTvOJtycG2E8": {
        "id": "LhyF3VcGHQTvOJtycG2E8",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "link",
        "comment": "블로그 포스트의 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671835,
          "createAt": 1718587671835
        }
      },
      "mybdtkPH4pcSgXZIJ6FQu": {
        "id": "mybdtkPH4pcSgXZIJ6FQu",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "description",
        "comment": "내용을 요약한 패시지 정보",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 144,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "VZUjMOWow91iVrGG9mYzU": {
        "id": "VZUjMOWow91iVrGG9mYzU",
        "tableId": "a2qwn3T4CvRGATLgX3LXy",
        "name": "postdate",
        "comment": "블로그 포스트가 작성된 날짜",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "x_6mSDQmTlcQyLAF5WW2W": {
        "id": "x_6mSDQmTlcQyLAF5WW2W",
        "tableId": "nxVoGGkM7Beb4E1ghou3W",
        "name": "id",
        "comment": "댓글번호?",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "deYx41X6J3xpz69m7-6Hz": {
        "id": "deYx41X6J3xpz69m7-6Hz",
        "tableId": "nxVoGGkM7Beb4E1ghou3W",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "6bvjB8uFlBVS-i7vcYmNE": {
        "id": "6bvjB8uFlBVS-i7vcYmNE",
        "tableId": "nxVoGGkM7Beb4E1ghou3W",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "2s97sROJGnr5k9RwcHhpt": {
        "id": "2s97sROJGnr5k9RwcHhpt",
        "tableId": "nxVoGGkM7Beb4E1ghou3W",
        "name": "content",
        "comment": "댓글내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "dTE0OEo4CRInC9YZBlz5a": {
        "id": "dTE0OEo4CRInC9YZBlz5a",
        "tableId": "nxVoGGkM7Beb4E1ghou3W",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "YTZDMvtZNqVFfuRsF_o1d": {
        "id": "YTZDMvtZNqVFfuRsF_o1d",
        "tableId": "U0AxZBcLUXTfJvfRlgCUq",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "HPAeehSdzqHcSMzXypd09": {
        "id": "HPAeehSdzqHcSMzXypd09",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "id",
        "comment": "중기날씨 중기육상예보 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "Vr8Ar3r7GDXeMBAfSxSl4": {
        "id": "Vr8Ar3r7GDXeMBAfSxSl4",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "zBjTSrnELylTzhqAHDwUa": {
        "id": "zBjTSrnELylTzhqAHDwUa",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "6FrQyIgof0H5mfab0xLJV": {
        "id": "6FrQyIgof0H5mfab0xLJV",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "rnSt4Pm",
        "comment": "4일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "P78GYIAA_quc_A_GCkjwZ": {
        "id": "P78GYIAA_quc_A_GCkjwZ",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMin4",
        "comment": "4일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "VdZzZJHKqDgZe7IlWbsRe": {
        "id": "VdZzZJHKqDgZe7IlWbsRe",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMax4",
        "comment": "4일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "O9Eg2WYAY9c66AiWDeevA": {
        "id": "O9Eg2WYAY9c66AiWDeevA",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "wf4Pm",
        "comment": "4일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "hXtXxPzw7J4ZDg4KWi4s1": {
        "id": "hXtXxPzw7J4ZDg4KWi4s1",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "rnSt5Pm",
        "comment": "5일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "M4kbyMzax8m-hu4Wbd8iC": {
        "id": "M4kbyMzax8m-hu4Wbd8iC",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMin5",
        "comment": "5일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "HISZ_HCSYoe2v0a-qx_fv": {
        "id": "HISZ_HCSYoe2v0a-qx_fv",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMax5",
        "comment": "5일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "uKyJzBmjqUgAWq1kCwwtV": {
        "id": "uKyJzBmjqUgAWq1kCwwtV",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "wf5Pm",
        "comment": "5일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "gBKWXc2Aey7qHYOSeNmBH": {
        "id": "gBKWXc2Aey7qHYOSeNmBH",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "rnSt6Pm",
        "comment": "6일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "y-XXpbEG9ZUolsNRepiZR": {
        "id": "y-XXpbEG9ZUolsNRepiZR",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMin6",
        "comment": "6일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "MSmrxChYiuHhTDw0vGqIE": {
        "id": "MSmrxChYiuHhTDw0vGqIE",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMax6",
        "comment": "6일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "IPJ6yUU9Bqrqka7AgNwMh": {
        "id": "IPJ6yUU9Bqrqka7AgNwMh",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "wf6Pm",
        "comment": "6일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "zBGz8ere_LAEyK4zTn1K1": {
        "id": "zBGz8ere_LAEyK4zTn1K1",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "rnSt7Pm",
        "comment": "7일 후 오후 강수 확률",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "AFsckqJ8pTkwGC8fYhFnm": {
        "id": "AFsckqJ8pTkwGC8fYhFnm",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMin7",
        "comment": "7일 후 예상최저기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "1s9zr7wdXBfHeoIlOQ1Bj": {
        "id": "1s9zr7wdXBfHeoIlOQ1Bj",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "taMax7",
        "comment": "7일 후 예상최고기온(℃)",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "ScLiG3yxqiHZzsCSriMZd": {
        "id": "ScLiG3yxqiHZzsCSriMZd",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "wf7Pm",
        "comment": "7일 후 오후 하늘상태",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "Yf3MQeaMBtCm7xkHwordJ": {
        "id": "Yf3MQeaMBtCm7xkHwordJ",
        "tableId": "oujRgU5t-xr4Idi94MjkG",
        "name": "tmFc",
        "comment": "발표시각 ",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "vkee-0VURGQzN6gtsVVH0": {
        "id": "vkee-0VURGQzN6gtsVVH0",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "id",
        "comment": "단기날씨 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 63,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "8gx8rxM47QuOawqnpKbmF": {
        "id": "8gx8rxM47QuOawqnpKbmF",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "category",
        "comment": "카테고리",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671838,
          "createAt": 1718587671838
        }
      },
      "C9L1TKyNxl2nGFyCt_hCN": {
        "id": "C9L1TKyNxl2nGFyCt_hCN",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "fcstDate",
        "comment": "예보일자",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "6KUY-CAfZJA1_qAim8HDJ": {
        "id": "6KUY-CAfZJA1_qAim8HDJ",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "fcstTime",
        "comment": "예보시각",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "R6Uq6rRLxEakV9E1gQipI": {
        "id": "R6Uq6rRLxEakV9E1gQipI",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "fcstValue",
        "comment": "카테고리값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "8IEtnP-ws562qAPgt0Wso": {
        "id": "8IEtnP-ws562qAPgt0Wso",
        "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
        "name": "url",
        "comment": "url",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "LermBYPwZ6GkSoq5o08bD": {
        "id": "LermBYPwZ6GkSoq5o08bD",
        "tableId": "cHNslGSZ2atD4o3fsIb7B",
        "name": "id",
        "comment": "시군구 id",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "AEB8X47RuK115QnLb76d2": {
        "id": "AEB8X47RuK115QnLb76d2",
        "tableId": "cHNslGSZ2atD4o3fsIb7B",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "MnyKSlMqtpzjWRuyImxmY": {
        "id": "MnyKSlMqtpzjWRuyImxmY",
        "tableId": "cHNslGSZ2atD4o3fsIb7B",
        "name": "sigungucode",
        "comment": "코드번호",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "wvr0AByD6aJE591aQr2yx": {
        "id": "wvr0AByD6aJE591aQr2yx",
        "tableId": "cHNslGSZ2atD4o3fsIb7B",
        "name": "name",
        "comment": "시군구 이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "BAOqywNpj3oM_xM4DJpZz": {
        "id": "BAOqywNpj3oM_xM4DJpZz",
        "tableId": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "id",
        "comment": "여행 분류 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "5XsocFR00sTaQu1OQDGxZ": {
        "id": "5XsocFR00sTaQu1OQDGxZ",
        "tableId": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "travel_type_id",
        "comment": "여행 타입 id",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "Zp4ZO00SjeJmxxwCiiNGN": {
        "id": "Zp4ZO00SjeJmxxwCiiNGN",
        "tableId": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "name",
        "comment": "여행 분류이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "J0PPaGmiT6OawLa0z6HCO": {
        "id": "J0PPaGmiT6OawLa0z6HCO",
        "tableId": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "code",
        "comment": "코드번호",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "9mIxixHmTrgeA6_galnde": {
        "id": "9mIxixHmTrgeA6_galnde",
        "tableId": "cSSyhodkZ3FdBgpvHFGVD",
        "name": "decode",
        "comment": "상위 코드번호",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "xihD_lqnrpKqo-nNBceew": {
        "id": "xihD_lqnrpKqo-nNBceew",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "e_c6j-pBvxTQcTanYA9tk": {
        "id": "e_c6j-pBvxTQcTanYA9tk",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "QJeHNz9_dtnP1a3Vt4TXJ": {
        "id": "QJeHNz9_dtnP1a3Vt4TXJ",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "areacode",
        "comment": "지역코드번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "DEbjToSXBq2xhopZiA0F2": {
        "id": "DEbjToSXBq2xhopZiA0F2",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "subject",
        "comment": "제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "DnOMZlGQyVHLHoB3dpYr0": {
        "id": "DnOMZlGQyVHLHoB3dpYr0",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "content",
        "comment": "내용",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "TjMRdSAOPxozJeuC-uUby": {
        "id": "TjMRdSAOPxozJeuC-uUby",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "viewcnt",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "0GLhRPwVEvjL7DuIz2bOg": {
        "id": "0GLhRPwVEvjL7DuIz2bOg",
        "tableId": "BznHCVeRTqGiHcdHgU3Ak",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "kQKpvR6CEEbJf6EoTcb8I": {
        "id": "kQKpvR6CEEbJf6EoTcb8I",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "iaZY69kC191iOCz7mV4EP": {
        "id": "iaZY69kC191iOCz7mV4EP",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "travel_class_detail_id",
        "comment": "여행 분류 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "1T5XSINWTDCeOiyWRKmch": {
        "id": "1T5XSINWTDCeOiyWRKmch",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "sigungucode_id",
        "comment": "시군구 id",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "t-WYtE9CADmVQZpZafGC8": {
        "id": "t-WYtE9CADmVQZpZafGC8",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "last_call_api_id",
        "comment": "API 호출 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "gjfStVOM2U_vhVg_4KCUr": {
        "id": "gjfStVOM2U_vhVg_4KCUr",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "uN4c7ABzucnxlXTedVoh7": {
        "id": "uN4c7ABzucnxlXTedVoh7",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "addr1",
        "comment": "주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "LzVh6TmNTCI3ofG3Czo9_": {
        "id": "LzVh6TmNTCI3ofG3Czo9_",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "addr2",
        "comment": "상세주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "y5Fxz5l79VEeBoWlj_5cQ": {
        "id": "y5Fxz5l79VEeBoWlj_5cQ",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "contentid",
        "comment": "콘텐츠ID",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "YlF6H14sUsRb1oIWDCthj": {
        "id": "YlF6H14sUsRb1oIWDCthj",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "firstimage",
        "comment": "대표이미지(원본)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "zqSR4MGgKYF0rE_28sNxP": {
        "id": "zqSR4MGgKYF0rE_28sNxP",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "firstimage2",
        "comment": "대표이미지(썸네일)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 105,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "UCFCgx1QvxsNs1o70ixch": {
        "id": "UCFCgx1QvxsNs1o70ixch",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "cpyrhtDivCd",
        "comment": "저작권 유형",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671839,
          "createAt": 1718587671839
        }
      },
      "3cm1TSd1VKWrO85g7xzz1": {
        "id": "3cm1TSd1VKWrO85g7xzz1",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "mapx",
        "comment": "GPS X좌표",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "JmcGiwmziq_6ba2rfBTfK": {
        "id": "JmcGiwmziq_6ba2rfBTfK",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "mapy",
        "comment": "GPS Y좌표",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "BvFf9ZtK3lf3T7Rkz36IS": {
        "id": "BvFf9ZtK3lf3T7Rkz36IS",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "modifiedtime",
        "comment": "수정일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "aQfUP7C8GNipfcRGNhc91": {
        "id": "aQfUP7C8GNipfcRGNhc91",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "tel",
        "comment": "전화번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "AzhnCfsCxT4bk-HNynz71": {
        "id": "AzhnCfsCxT4bk-HNynz71",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "eventstartdate",
        "comment": "행사시작일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 62,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "0-PSHHFNT-EoTBXrw3ctK": {
        "id": "0-PSHHFNT-EoTBXrw3ctK",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "eventenddate",
        "comment": "행사종료일",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 62,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "GraW6AU2fIZJzHiNp_Rrt": {
        "id": "GraW6AU2fIZJzHiNp_Rrt",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "infocenter",
        "comment": "문의및안내 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 145,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "JRDcHv0bJ8xSZ04Dw4dt3": {
        "id": "JRDcHv0bJ8xSZ04Dw4dt3",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "parking",
        "comment": "주차시설 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "dG2S2zsZi25dRJ7ePIZkJ": {
        "id": "dG2S2zsZi25dRJ7ePIZkJ",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "restdate",
        "comment": "쉬는날 / 관광소개정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 121,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "g3flPwwYuAYS6Qv8qp1WR": {
        "id": "g3flPwwYuAYS6Qv8qp1WR",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "usetime",
        "comment": "이용시간 / 관광소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "jWjmz7uNOtH9DopOMOSOa": {
        "id": "jWjmz7uNOtH9DopOMOSOa",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "homepage",
        "comment": "홈페이지주소 / 공통정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "5nPXqcv066QyLNOGUc8i7": {
        "id": "5nPXqcv066QyLNOGUc8i7",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "overview",
        "comment": "개요 / 공통정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "ur2wVhdhqD2msa_BxFxf_": {
        "id": "ur2wVhdhqD2msa_BxFxf_",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "eventplace",
        "comment": "행사장소 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "rUZ5uti0-eNV7KP0VPlgD": {
        "id": "rUZ5uti0-eNV7KP0VPlgD",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "playtime",
        "comment": "공연시간 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "7bvmPfDmGuMry20mhIxA_": {
        "id": "7bvmPfDmGuMry20mhIxA_",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "usetimefestival",
        "comment": "이용요금 / 축제소개정보",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "4Wxn1hRlVlOWY8Og99X7l": {
        "id": "4Wxn1hRlVlOWY8Og99X7l",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "infoname",
        "comment": "행사내용 만 가져옴 title 확인  / 축제반복내용",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 242,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "58OSSFYrI5mKcW5aZ1qHl": {
        "id": "58OSSFYrI5mKcW5aZ1qHl",
        "tableId": "nrmLWHE_R1-k-j9dpdevI",
        "name": "infotext",
        "comment": "행사내용 / 축제반복내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "vSDziuZTC50Yf7se6RhHK": {
        "id": "vSDziuZTC50Yf7se6RhHK",
        "tableId": "4DYHdV5rhda4kBuf4saeO",
        "name": "id",
        "comment": "여행 타입 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "02_t_RtADoi74cmhlSw9f": {
        "id": "02_t_RtADoi74cmhlSw9f",
        "tableId": "4DYHdV5rhda4kBuf4saeO",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "e9u-3t2wNYJHZUXhNIeBE": {
        "id": "e9u-3t2wNYJHZUXhNIeBE",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671840,
          "createAt": 1718587671840
        }
      },
      "LrfnlX3v8kAo2hBQDqJtr": {
        "id": "LrfnlX3v8kAo2hBQDqJtr",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "username",
        "comment": "아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "x5snnBzZHKd-fP7C7v_py": {
        "id": "x5snnBzZHKd-fP7C7v_py",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "1-i_rpG150h83WQpYGT_p": {
        "id": "1-i_rpG150h83WQpYGT_p",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "name",
        "comment": "별명",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "nFxmzV0jPHoAdatF0geg3": {
        "id": "nFxmzV0jPHoAdatF0geg3",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "6rc2ikIwRTIq3Znq4kn1-": {
        "id": "6rc2ikIwRTIq3Znq4kn1-",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "regdate",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "2a4bXb5IPvaPnWZ08zoss": {
        "id": "2a4bXb5IPvaPnWZ08zoss",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "provide",
        "comment": "OAuth 가입처",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "oSQcfhbERJh3OhveoFxaP": {
        "id": "oSQcfhbERJh3OhveoFxaP",
        "tableId": "wZUOsKht8LEB-TJK4ceBS",
        "name": "provideId",
        "comment": "OAuth id(PK)",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 70,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "lsJuq2Wbg82nR9IcpMDQY": {
        "id": "lsJuq2Wbg82nR9IcpMDQY",
        "tableId": "sFhHFGJk7-6hAu6cmi_ia",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "NrPUD8EX5V3jlRyfI6kru": {
        "id": "NrPUD8EX5V3jlRyfI6kru",
        "tableId": "sFhHFGJk7-6hAu6cmi_ia",
        "name": "authority_id",
        "comment": "권한번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "GAM-6-Ik3f7YpnZLgGO0A": {
        "id": "GAM-6-Ik3f7YpnZLgGO0A",
        "tableId": "35jhmc_JEBmUIjkuEXUuz",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "R2LquJ6l-IFjicJ_8FzF4": {
        "id": "R2LquJ6l-IFjicJ_8FzF4",
        "tableId": "35jhmc_JEBmUIjkuEXUuz",
        "name": "comment_id",
        "comment": "댓글번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "VW8bGcNnakVuHn6xWNJ24": {
        "id": "VW8bGcNnakVuHn6xWNJ24",
        "tableId": "X32pYjBfGXxgdSWJ8HuS9",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "1GoukU2nm9xWrAcHeS_7P": {
        "id": "1GoukU2nm9xWrAcHeS_7P",
        "tableId": "X32pYjBfGXxgdSWJ8HuS9",
        "name": "travel_diary_post_id",
        "comment": "게시판번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 105,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "UpHo9wxm91UzHWuArXuir": {
        "id": "UpHo9wxm91UzHWuArXuir",
        "tableId": "AL4dMGVbUWkXMjlpOw0M9",
        "name": "user_id",
        "comment": "회원번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "-ZhRFMJ-2F42e7iVLBeRn": {
        "id": "-ZhRFMJ-2F42e7iVLBeRn",
        "tableId": "AL4dMGVbUWkXMjlpOw0M9",
        "name": "travel_post_id",
        "comment": "여행 정보 목록 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 74,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      }
    },
    "relationshipEntities": {
      "9hH3C93fGCKpF5RM1rNVj": {
        "id": "9hH3C93fGCKpF5RM1rNVj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BznHCVeRTqGiHcdHgU3Ak",
          "columnIds": [
            "xihD_lqnrpKqo-nNBceew"
          ],
          "x": 2198.0138387341744,
          "y": 2298.164820735139,
          "direction": 4
        },
        "end": {
          "tableId": "1i9XRcH5SBgOKRRZbKxGh",
          "columnIds": [
            "wacpLxy602Pp1PhV3jnuW"
          ],
          "x": 1994.7446877414388,
          "y": 2156.058207000806,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "iZgjwu4u7uyFVtiNKSynB": {
        "id": "iZgjwu4u7uyFVtiNKSynB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "nrmLWHE_R1-k-j9dpdevI",
          "columnIds": [
            "kQKpvR6CEEbJf6EoTcb8I"
          ],
          "x": 2823.48655297165,
          "y": 1215.5069399807228,
          "direction": 4
        },
        "end": {
          "tableId": "a2qwn3T4CvRGATLgX3LXy",
          "columnIds": [
            "uA1F-_l6ON6HeyPs8dW7I"
          ],
          "x": 2647.8356579404913,
          "y": 843.8861360323766,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671866,
          "createAt": 1718587671841
        }
      },
      "lOCIamFV-Ab08Hsvf5YlV": {
        "id": "lOCIamFV-Ab08Hsvf5YlV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0AxZBcLUXTfJvfRlgCUq",
          "columnIds": [
            "YTZDMvtZNqVFfuRsF_o1d"
          ],
          "x": 2204.796071005544,
          "y": 465.60043394225124,
          "direction": 2
        },
        "end": {
          "tableId": "a2qwn3T4CvRGATLgX3LXy",
          "columnIds": [
            "HQeeg1BeKC-64DkytrIHK"
          ],
          "x": 2370.8356579404913,
          "y": 731.8861360323766,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "HuIMfZKyWfrpdtpOn3n9v": {
        "id": "HuIMfZKyWfrpdtpOn3n9v",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 2017.7790719004615,
          "y": 2836.426330736074,
          "direction": 4
        },
        "end": {
          "tableId": "nxVoGGkM7Beb4E1ghou3W",
          "columnIds": [
            "deYx41X6J3xpz69m7-6Hz"
          ],
          "x": 1965.8557556736985,
          "y": 2736.490159708624,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "IJfq2AKrPiUsjVm0cGxK0": {
        "id": "IJfq2AKrPiUsjVm0cGxK0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BznHCVeRTqGiHcdHgU3Ak",
          "columnIds": [
            "xihD_lqnrpKqo-nNBceew"
          ],
          "x": 1971.5138387341744,
          "y": 2466.164820735139,
          "direction": 1
        },
        "end": {
          "tableId": "nxVoGGkM7Beb4E1ghou3W",
          "columnIds": [
            "6bvjB8uFlBVS-i7vcYmNE"
          ],
          "x": 1965.8557556736985,
          "y": 2648.490159708624,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "9wKhPvQLnPc4T2jdVDTFj": {
        "id": "9wKhPvQLnPc4T2jdVDTFj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SO_1-gcugPsjQqxpltOEk",
          "columnIds": [
            "ZXcNL6N7BvLlpZrxGhKmL"
          ],
          "x": 1302.7103559976088,
          "y": 1834.4519845024777,
          "direction": 4
        },
        "end": {
          "tableId": "oujRgU5t-xr4Idi94MjkG",
          "columnIds": [
            "zBjTSrnELylTzhqAHDwUa"
          ],
          "x": 1167.5875880121866,
          "y": 1638.7917067295612,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "o7NVPbyR-uD33PSmDyIiW": {
        "id": "o7NVPbyR-uD33PSmDyIiW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0AxZBcLUXTfJvfRlgCUq",
          "columnIds": [
            "YTZDMvtZNqVFfuRsF_o1d"
          ],
          "x": 1786.796071005544,
          "y": 505.60043394225124,
          "direction": 1
        },
        "end": {
          "tableId": "oujRgU5t-xr4Idi94MjkG",
          "columnIds": [
            "Vr8Ar3r7GDXeMBAfSxSl4"
          ],
          "x": 1167.5875880121866,
          "y": 1102.7917067295612,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "GiK4qRpwogrB2TwMjYqtO": {
        "id": "GiK4qRpwogrB2TwMjYqtO",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SO_1-gcugPsjQqxpltOEk",
          "columnIds": [
            "ZXcNL6N7BvLlpZrxGhKmL"
          ],
          "x": 1539.7103559976088,
          "y": 1855.7853178358112,
          "direction": 2
        },
        "end": {
          "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
          "columnIds": [],
          "x": 1719.8183061847353,
          "y": 1023.9010354252384,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718587671841,
          "createAt": 1718587671841
        }
      },
      "BlaS2rwCMLOlMoXzu2k6h": {
        "id": "BlaS2rwCMLOlMoXzu2k6h",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0AxZBcLUXTfJvfRlgCUq",
          "columnIds": [
            "YTZDMvtZNqVFfuRsF_o1d"
          ],
          "x": 1786.796071005544,
          "y": 465.60043394225124,
          "direction": 1
        },
        "end": {
          "tableId": "BdQs9Xk1PKK6AmsUfdYl2",
          "columnIds": [],
          "x": 1719.8183061847353,
          "y": 823.9010354252384,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "cdVkr-fAnosI5PDw-DjJd": {
        "id": "cdVkr-fAnosI5PDw-DjJd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SO_1-gcugPsjQqxpltOEk",
          "columnIds": [
            "ZXcNL6N7BvLlpZrxGhKmL"
          ],
          "x": 1539.7103559976088,
          "y": 1898.451984502478,
          "direction": 2
        },
        "end": {
          "tableId": "cHNslGSZ2atD4o3fsIb7B",
          "columnIds": [
            "AEB8X47RuK115QnLb76d2"
          ],
          "x": 1930.524587114698,
          "y": 1873.5817063330937,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "5xtkAfRWTn0FnxUo0RAgB": {
        "id": "5xtkAfRWTn0FnxUo0RAgB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4DYHdV5rhda4kBuf4saeO",
          "columnIds": [
            "vSDziuZTC50Yf7se6RhHK"
          ],
          "x": 1943.1815852064303,
          "y": 1661.808678973105,
          "direction": 2
        },
        "end": {
          "tableId": "cSSyhodkZ3FdBgpvHFGVD",
          "columnIds": [
            "5XsocFR00sTaQu1OQDGxZ"
          ],
          "x": 2054.953970679673,
          "y": 1404.8622490407809,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "agvM9O8ZVL2WfP8fwp7FO": {
        "id": "agvM9O8ZVL2WfP8fwp7FO",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 2131.2790719004615,
          "y": 2836.426330736074,
          "direction": 4
        },
        "end": {
          "tableId": "BznHCVeRTqGiHcdHgU3Ak",
          "columnIds": [
            "e_c6j-pBvxTQcTanYA9tk"
          ],
          "x": 2198.0138387341744,
          "y": 2522.164820735139,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "4MC1rff85oa_wpFg5H5Bn": {
        "id": "4MC1rff85oa_wpFg5H5Bn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SO_1-gcugPsjQqxpltOEk",
          "columnIds": [
            "ZXcNL6N7BvLlpZrxGhKmL"
          ],
          "x": 1539.7103559976088,
          "y": 1941.1186511691446,
          "direction": 2
        },
        "end": {
          "tableId": "BznHCVeRTqGiHcdHgU3Ak",
          "columnIds": [
            "QJeHNz9_dtnP1a3Vt4TXJ"
          ],
          "x": 1971.5138387341744,
          "y": 2354.164820735139,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "wS5rrscefLaRTIsR0hL34": {
        "id": "wS5rrscefLaRTIsR0hL34",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cSSyhodkZ3FdBgpvHFGVD",
          "columnIds": [
            "BAOqywNpj3oM_xM4DJpZz"
          ],
          "x": 2286.953970679673,
          "y": 1316.8622490407809,
          "direction": 2
        },
        "end": {
          "tableId": "nrmLWHE_R1-k-j9dpdevI",
          "columnIds": [
            "iaZY69kC191iOCz7mV4EP"
          ],
          "x": 2320.23655297165,
          "y": 1397.5069399807228,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "whU3pBVF7gjrtjWEbPQwB": {
        "id": "whU3pBVF7gjrtjWEbPQwB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cHNslGSZ2atD4o3fsIb7B",
          "columnIds": [
            "LermBYPwZ6GkSoq5o08bD"
          ],
          "x": 2159.024587114698,
          "y": 1797.5817063330937,
          "direction": 4
        },
        "end": {
          "tableId": "nrmLWHE_R1-k-j9dpdevI",
          "columnIds": [
            "1T5XSINWTDCeOiyWRKmch"
          ],
          "x": 2320.23655297165,
          "y": 1761.5069399807228,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "in2gwMhxor8AmpNNEs3v0": {
        "id": "in2gwMhxor8AmpNNEs3v0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0AxZBcLUXTfJvfRlgCUq",
          "columnIds": [
            "YTZDMvtZNqVFfuRsF_o1d"
          ],
          "x": 2204.796071005544,
          "y": 505.60043394225124,
          "direction": 2
        },
        "end": {
          "tableId": "nrmLWHE_R1-k-j9dpdevI",
          "columnIds": [
            "t-WYtE9CADmVQZpZafGC8"
          ],
          "x": 2487.98655297165,
          "y": 1215.5069399807228,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "56YgctB18wt0gDI0HVQ8S": {
        "id": "56YgctB18wt0gDI0HVQ8S",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 2188.0290719004615,
          "y": 3084.426330736074,
          "direction": 8
        },
        "end": {
          "tableId": "sFhHFGJk7-6hAu6cmi_ia",
          "columnIds": [
            "lsJuq2Wbg82nR9IcpMDQY"
          ],
          "x": 2156.2944384491925,
          "y": 3383.757399069868,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "wu9G9s6ye7ycn8IvOOC2B": {
        "id": "wu9G9s6ye7ycn8IvOOC2B",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IIB43TJru-9zLxCQjeFZk",
          "columnIds": [
            "sCTI8hBi13rM_lduxu_S3"
          ],
          "x": 2379.6397146806407,
          "y": 3272.00301956801,
          "direction": 1
        },
        "end": {
          "tableId": "sFhHFGJk7-6hAu6cmi_ia",
          "columnIds": [
            "NrPUD8EX5V3jlRyfI6kru"
          ],
          "x": 2367.7944384491925,
          "y": 3435.757399069868,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "XefCRPDJ76JQNoXaKSy7X": {
        "id": "XefCRPDJ76JQNoXaKSy7X",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 1961.0290719004615,
          "y": 2960.426330736074,
          "direction": 1
        },
        "end": {
          "tableId": "35jhmc_JEBmUIjkuEXUuz",
          "columnIds": [
            "GAM-6-Ik3f7YpnZLgGO0A"
          ],
          "x": 1984.4371925414118,
          "y": 3176.1486098894347,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "Ls4Bani6VVV6jXvD22Xk3": {
        "id": "Ls4Bani6VVV6jXvD22Xk3",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nxVoGGkM7Beb4E1ghou3W",
          "columnIds": [
            "x_6mSDQmTlcQyLAF5WW2W"
          ],
          "x": 1733.3557556736985,
          "y": 2780.490159708624,
          "direction": 8
        },
        "end": {
          "tableId": "35jhmc_JEBmUIjkuEXUuz",
          "columnIds": [
            "R2LquJ6l-IFjicJ_8FzF4"
          ],
          "x": 1771.9371925414118,
          "y": 3124.1486098894347,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "1zAtGjrFJcD_JhT-_b0vA": {
        "id": "1zAtGjrFJcD_JhT-_b0vA",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 2244.7790719004615,
          "y": 2836.426330736074,
          "direction": 4
        },
        "end": {
          "tableId": "X32pYjBfGXxgdSWJ8HuS9",
          "columnIds": [
            "VW8bGcNnakVuHn6xWNJ24"
          ],
          "x": 2433.1485358965474,
          "y": 2673.758043578022,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "9JBm6_j5fmZrlKRgC2EPB": {
        "id": "9JBm6_j5fmZrlKRgC2EPB",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BznHCVeRTqGiHcdHgU3Ak",
          "columnIds": [
            "xihD_lqnrpKqo-nNBceew"
          ],
          "x": 2424.5138387341744,
          "y": 2410.164820735139,
          "direction": 2
        },
        "end": {
          "tableId": "X32pYjBfGXxgdSWJ8HuS9",
          "columnIds": [
            "1GoukU2nm9xWrAcHeS_7P"
          ],
          "x": 2433.1485358965474,
          "y": 2621.758043578022,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "F4lCX8XJAd7c7ghh89qCr": {
        "id": "F4lCX8XJAd7c7ghh89qCr",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nrmLWHE_R1-k-j9dpdevI",
          "columnIds": [
            "kQKpvR6CEEbJf6EoTcb8I"
          ],
          "x": 2655.73655297165,
          "y": 1943.5069399807228,
          "direction": 8
        },
        "end": {
          "tableId": "AL4dMGVbUWkXMjlpOw0M9",
          "columnIds": [
            "-ZhRFMJ-2F42e7iVLBeRn"
          ],
          "x": 2696.2831243199444,
          "y": 2111.7604200707738,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      },
      "OC1Vb0A4DG-Z9R32sss_D": {
        "id": "OC1Vb0A4DG-Z9R32sss_D",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wZUOsKht8LEB-TJK4ceBS",
          "columnIds": [
            "e9u-3t2wNYJHZUXhNIeBE"
          ],
          "x": 2358.2790719004615,
          "y": 2836.426330736074,
          "direction": 4
        },
        "end": {
          "tableId": "AL4dMGVbUWkXMjlpOw0M9",
          "columnIds": [
            "UpHo9wxm91UzHWuArXuir"
          ],
          "x": 2463.2831243199444,
          "y": 2163.7604200707738,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718587671842,
          "createAt": 1718587671842
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}